nsubj,amod 3
nsubj,conj 2
pobj,compound 14
appos,poss 7
compound,pobj 2
dobj,pobj 7
attr,compound 2
dobj,poss 2
conj,amod 1
ROOT,poss 1
dobj,compound 4
appos,pobj 9
conj,nmod 3
nsubjpass,appos 1
nsubjpass,compound 4
poss,dobj 1
appos,dobj 1
nsubj,pobj 60
conj,compound 3
poss,appos 1
conj,appos 2
pobj,ROOT 1
appos,compound 2
pobj,poss 3
appos,appos 3
conj,pobj 9
pobj,amod 6
nsubj,nsubj 2
poss,compound 2
poss,amod 5
pobj,nmod 2
ROOT,compound 2
conj,dobj 1
nsubjpass,pobj 4
dobj,conj 1
compound,compound 3
attr,pobj 1
pobj,pobj 12
appos,nsubj 1
poss,pobj 3
nsubj,compound 44
nsubj,poss 9
nsubj,appos 8
dobj,appos 1
ROOT,pobj 1
nsubj,nmod 3
ROOT,amod 1
conj,poss 1
***
PROPN,ADJ 15
PROPN,PROPN 246
***