('sent627', 'Anzio', 'Live_In', 'Rome')
('sent1014', 'Beatrice Martinez', 'Live_In', 'Ontario')
('sent1038', 'Patti Fox', 'Live_In', 'Atlantic City')
('sent1313', 'Dietmar Kanzer', 'Live_In', 'Rollei')
('sent1394', 'Middletown', 'Live_In', 'New York City')
('sent1427', 'Todd Kimberlain', 'Live_In', 'Texas')
('sent1555', 'Clara Barton', 'Live_In', 'Massachusetts.')
('sent1573', 'Jonathan Lifa', 'Live_In', 'Morgan City')
('sent1573', 'Chevron', 'Live_In', 'Morgan City')
('sent1644', 'Michael Dukakis', 'Live_In', 'Massachusetts.')
('sent1644', 'Michael Dukakis', 'Live_In', 'Massachusetts')
('sent1646', 'Thomas Kean', 'Live_In', 'New Jersey')
('sent1647', 'Mario Cuomo', 'Live_In', 'New York')
('sent1650', 'BRISBANE', 'Live_In', 'Australia')
('sent1650', 'AP', 'Live_In', 'Australia')
('sent1656', 'Mrs. Tsuruyama', 'Live_In', 'Yatsushiro')
('sent1656', 'Kumamoto Prefecture', 'Live_In', 'Yatsushiro')
('sent1656', 'Mrs. Tsuruyama', 'Live_In', 'Japan')
('sent1673', 'Jim Hightower', 'Live_In', 'Texas')
('sent1695', 'Wang Shaohua', 'Live_In', 'San Francisco')
('sent1702', 'Hua Wen-Yi', 'Live_In', 'Shanghai')
('sent1702', 'Leonard Lee', 'Live_In', 'Shanghai')
('sent1714', 'Marie Magdefrau Ferraro', 'Live_In', 'Bethany')
('sent1714', 'Marie Magdefrau Ferraro', 'Live_In', 'Conn.')
('sent1787', 'Dave Olson', 'Live_In', 'Idaho')
('sent1814', 'Gerald Schwartz.', 'Live_In', 'Miami Beach')
('sent1818', 'David Leahy', 'Live_In', 'Dade County')
('sent1828', 'John Stembridge.', 'Live_In', 'North Miami')
('sent1828', 'David Fleischer', 'Live_In', 'North Miami')
('sent1842', 'Doug Beldon', 'Live_In', 'Albuquerque')
('sent1842', 'Doug Beldon', 'Live_In', 'N.M.')
('sent1859', 'Bernero', 'Live_In', 'Rockville')
('sent1859', 'Bernero', 'Live_In', 'Md.')
('sent1893', 'Robert Isaacks', 'Live_In', 'High Island.')
('sent1946', 'Tom Defelice', 'Live_In', 'Warwick')
('sent1953', 'Sherman Finesilver', 'Live_In', 'U.S.')
('sent1972', 'the U.S. Embassy', 'Live_In', 'Washington')
('sent1993', 'Mrs. Rose', 'Live_In', 'Ethiopia')
('sent1993', 'Abebe Worke', 'Live_In', 'Ethiopia')
('sent2013', 'Sam Rousso', 'Live_In', 'Rockville')
('sent2045', 'Tim Valentine', 'Live_In', 'D-N.C.')
('sent2054', 'Richard Celeste', 'Live_In', 'Ohio')
('sent2055', 'Booth Gardner', 'Live_In', 'Washington')
('sent2056', 'Alice', 'Live_In', 'Wonderland')
('sent2059', 'Cecil Andrus', 'Live_In', 'Idaho')
('sent2062', 'Gerald Baliles', 'Live_In', 'Virginia')
('sent2062', 'Terry Branstad', 'Live_In', 'Iowa')
('sent2063', 'Bill Clinton', 'Live_In', 'Arkansas')
('sent2064', 'Richard Celeste', 'Live_In', 'Ohio')
('sent2140', 'AP', 'Live_In', 'Belgium')
('sent2189', 'Ted Weiss', 'Live_In', 'D-N.Y.')
('sent2217', 'Strom Thurmond', 'Live_In', 'R-S.C.')
('sent2223', 'Bush', 'Live_In', 'the United States')
('sent2249', 'David Cicippio', 'Live_In', 'Pa.')
('sent2249', 'Abdul Karim Obeid', 'Live_In', 'Sheik')
('sent2249', 'David Cicippio', 'Live_In', 'North Wales')
('sent2257', 'Anderson', 'Live_In', 'London')
('sent2257', 'Jacobsen', 'Live_In', 'Colorado')
('sent2263', 'Mrs. Cicippio', 'Live_In', 'Beirut.')
('sent2268', 'Elizabeth Dole', 'Live_In', 'U.S.')
('sent2283', 'Owens', 'Live_In', 'Toledo')
('sent2285', 'Keen Corp. of', 'Live_In', 'New York')
('sent2308', 'Virginia Towle', 'Live_In', 'Wallingford')
('sent2336', 'Bob Dole', 'Live_In', 'Kansas')
('sent2358', 'Ronald', 'Live_In', 'U.S.')
('sent2403', 'Tom Muri.', 'Live_In', 'Whitefish City')
('sent2423', 'Cecil Ray.', 'Live_In', 'King County')
('sent2436', 'Mike Norton', 'Live_In', 'U.S.')
('sent2436', 'Ken Fimberg', 'Live_In', 'Denver')
('sent2436', 'Peter Murtha', 'Live_In', 'Denver')
('sent2436', 'Ken Fimberg', 'Live_In', 'U.S.')
('sent2436', 'Mike Norton', 'Live_In', 'Denver')
('sent2447', 'the Brazilian Embassy', 'Live_In', 'Britain')
('sent2509', 'Chris Jonientz-Trisler', 'Live_In', 'Camas')
('sent2509', 'Chris Jonientz-Trisler', 'Live_In', 'Wash.')
('sent2539', 'John Kennedy', 'Live_In', 'the United States')
('sent2556', 'Bush', 'Live_In', 'U.S.')
('sent2571', 'Cecil Andrus', 'Live_In', 'Idaho')
('sent2577', 'Felix S. Bloch', 'Live_In', 'U.S.')
('sent2578', 'Robert Weisner', 'Live_In', 'Washington')
('sent2640', 'Bernard Vandermeersch', 'Live_In', 'France')
('sent2643', 'Linguist Phillip Lieberman', 'Live_In', 'R.I.')
('sent2643', 'Brown Univeristy', 'Live_In', 'Providence')
('sent2643', 'Linguist Phillip Lieberman', 'Live_In', 'Providence')
('sent2647', 'Mount Sinai School of Medicine', 'Live_In', "New York 's")
('sent2647', 'Jeffrey Laitman', 'Live_In', "New York 's")
('sent2735', 'Miguel Rodriguez', 'Live_In', 'Venezuela')
('sent2741', 'Harold Abramson', 'Live_In', 'U.S.')
('sent2813', 'Daniel L. Bakst', 'Live_In', 'Fla.')
('sent2813', 'Daniel L. Bakst', 'Live_In', 'West Palm Beach')
('sent2822', 'George Proctor', 'Live_In', 'Bakst')
('sent2822', 'George Proctor', 'Live_In', 'U.S.')
('sent2826', 'Andrew Hall', 'Live_In', 'Fla.')
('sent2826', 'Andrew Hall', 'Live_In', 'Miami')
('sent2828', 'Lawrence Kane Jr.', 'Live_In', 'Cincinnati')
('sent2828', 'Lawrence Kane Jr.', 'Live_In', 'Ohio')
('sent2882', 'Dr. Ernesto Perez Balladares', 'Live_In', 'the Republic')
('sent2884', 'Felipe Cano', 'Live_In', 'San Miguelito')
('sent2901', 'the Russian Statistics Committee', 'Live_In', 'Russia')
('sent2906', 'Nikolai Kuznetsov', 'Live_In', 'Soviet')
('sent2929', 'Mykola Bahrov', 'Live_In', 'Soviet')
('sent2929', 'William Miller.', 'Live_In', 'Ukraine')
('sent2929', 'Mykola Bahrov', 'Live_In', 'U.S.')
('sent2929', 'William Miller.', 'Live_In', 'U.S.')
('sent2937', 'Tansu Ciller', 'Live_In', 'Turkey')
('sent2968', 'Bossi', 'Live_In', 'Berlin')
('sent2968', 'Hitler', 'Live_In', 'Berlin')
('sent2968', 'Bossi', 'Live_In', 'Hitler')
('sent2987', 'Croats', 'Live_In', 'Bosnians')
('sent2987', 'Croats', 'Live_In', 'Bosnia-Herzegovina')
('sent2987', 'Cetin', 'Live_In', 'Turkey')
('sent3023', 'XINHUA', 'Live_In', 'Beijing')
('sent3024', 'XINHUA', 'Live_In', 'Beijing')
('sent3034', 'Qian Qichen Leaves', 'Live_In', 'Beijing')
('sent3034', 'XINHUA', 'Live_In', 'Beijing')
('sent3152', 'Mile Akmadzic', 'Live_In', 'the Croatian Republic of Herceg-Bosna')
('sent4664', 'Lee Harvey Oswald', 'Live_In', 'Texas')
('sent4665', 'John Henry', 'Live_In', 'Tupelo')
('sent4667', 'Kennedy', 'Live_In', 'Israel')
('sent4667', 'Robert F. Kennedy', 'Live_In', 'Israel')
('sent4670', 'Danny Veno', 'Live_In', 'Dallas')
('sent4671', 'James Earl Ray', 'Live_In', 'Memphis')
('sent4672', 'Ides', 'Live_In', 'March')
('sent4672', 'Ides', 'Live_In', 'B.C.')
('sent4673', 'Robert Ford', 'Live_In', 'St. Joseph')
('sent4673', 'Jesse James', 'Live_In', 'St. Joseph')
('sent4675', 'Robert F. Kennedy', 'Live_In', 'New York')
('sent4677', 'Robert Kennedy', 'Live_In', 'U.S.')
('sent4681', 'Robert F. Kennedy', 'Live_In', 'Sirhan B. Sirhan')
('sent4683', 'Kennedy', 'Live_In', 'Sirhan Bishara Sirhan')
('sent4684', 'James Earl Ray', 'Live_In', 'London')
('sent4685', 'Kennedy', 'Live_In', 'Sirhan Bishara Sirhan')
('sent4686', 'James Earl Ray', 'Live_In', 'London')
('sent4687', 'John Lennon', 'Live_In', 'New York City')
('sent4699', 'John Harvey Adamson', 'Live_In', 'Arizona')
('sent4703', 'Jack Ruby', 'Live_In', 'Dallas')
('sent4704', 'Lee Harvey Oswald', 'Live_In', 'Dallas')
('sent4706', 'Oswald', 'Live_In', 'Texas')
('sent4706', 'Kennedy', 'Live_In', 'Texas')
('sent4710', 'John Walker', 'Live_In', 'U.S.')
('sent4710', 'Alberto Radelat', 'Live_In', 'U.S.')
('sent4710', 'John Walker', 'Live_In', 'Guadalajara')
('sent4711', 'Lincoln', 'Live_In', 'Washington')
('sent4714', 'James Earl Ray', 'Live_In', 'Memphis')
('sent4715', 'Jack Ruby', 'Live_In', 'Dallas')
('sent4715', 'Lee Harvey Oswald', 'Live_In', 'Dallas')
