('sent627', 'Anzio', 'Live_In', 'Rome')
('sent1014', 'Beatrice Martinez', 'Live_In', 'Ontario')
('sent1038', 'Patti Fox', 'Live_In', 'Atlantic City')
('sent1313', 'Dietmar Kanzer', 'Live_In', 'Rollei')
('sent1394', 'Middletown', 'Live_In', 'New York City')
('sent1427', 'Todd Kimberlain', 'Live_In', 'Texas')
('sent1555', 'Clara Barton', 'Live_In', 'Massachusetts.')
('sent1573', 'Jonathan Lifa', 'Live_In', 'Morgan City')
('sent1573', 'Chevron', 'Live_In', 'Morgan City')
('sent1644', 'Michael Dukakis', 'Live_In', 'Massachusetts')
('sent1650', 'BRISBANE', 'Live_In', 'Australia')
('sent1650', 'AP', 'Live_In', 'Australia')
('sent1656', 'Kumamoto Prefecture', 'Live_In', 'Yatsushiro')
('sent1702', 'Leonard Lee', 'Live_In', 'Shanghai')
('sent1828', 'David Fleischer', 'Live_In', 'North Miami')
('sent1859', 'Bernero', 'Live_In', 'Rockville')
('sent1859', 'Bernero', 'Live_In', 'Md.')
('sent1972', 'the U.S. Embassy', 'Live_In', 'Washington')
('sent1993', 'Mrs. Rose', 'Live_In', 'Ethiopia')
('sent2013', 'Sam Rousso', 'Live_In', 'Rockville')
('sent2045', 'Tim Valentine', 'Live_In', 'D-N.C.')
('sent2056', 'Alice', 'Live_In', 'Wonderland')
('sent2140', 'AP', 'Live_In', 'Belgium')
('sent2189', 'Ted Weiss', 'Live_In', 'D-N.Y.')
('sent2217', 'Strom Thurmond', 'Live_In', 'R-S.C.')
('sent2223', 'Bush', 'Live_In', 'the United States')
('sent2249', 'Abdul Karim Obeid', 'Live_In', 'Sheik')
('sent2257', 'Anderson', 'Live_In', 'London')
('sent2283', 'Owens', 'Live_In', 'Toledo')
('sent2285', 'Keen Corp. of', 'Live_In', 'New York')
('sent2358', 'Ronald', 'Live_In', 'U.S.')
('sent2436', 'Peter Murtha', 'Live_In', 'Denver')
('sent2436', 'Ken Fimberg', 'Live_In', 'U.S.')
('sent2436', 'Mike Norton', 'Live_In', 'Denver')
('sent2447', 'the Brazilian Embassy', 'Live_In', 'Britain')
('sent2509', 'Chris Jonientz-Trisler', 'Live_In', 'Camas')
('sent2509', 'Chris Jonientz-Trisler', 'Live_In', 'Wash.')
('sent2539', 'John Kennedy', 'Live_In', 'the United States')
('sent2643', 'Linguist Phillip Lieberman', 'Live_In', 'R.I.')
('sent2643', 'Brown Univeristy', 'Live_In', 'Providence')
('sent2643', 'Linguist Phillip Lieberman', 'Live_In', 'Providence')
('sent2647', 'Mount Sinai School of Medicine', 'Live_In', "New York 's")
('sent2647', 'Jeffrey Laitman', 'Live_In', "New York 's")
('sent2822', 'George Proctor', 'Live_In', 'Bakst')
('sent2882', 'Dr. Ernesto Perez Balladares', 'Live_In', 'the Republic')
('sent2901', 'the Russian Statistics Committee', 'Live_In', 'Russia')
('sent2929', 'Mykola Bahrov', 'Live_In', 'Soviet')
('sent2929', 'Mykola Bahrov', 'Live_In', 'U.S.')
('sent2929', 'William Miller.', 'Live_In', 'U.S.')
('sent2968', 'Bossi', 'Live_In', 'Berlin')
('sent2968', 'Bossi', 'Live_In', 'Hitler')
('sent2987', 'Croats', 'Live_In', 'Bosnians')
('sent2987', 'Croats', 'Live_In', 'Bosnia-Herzegovina')
('sent3023', 'XINHUA', 'Live_In', 'Beijing')
('sent3024', 'XINHUA', 'Live_In', 'Beijing')
('sent3034', 'Qian Qichen Leaves', 'Live_In', 'Beijing')
('sent3034', 'XINHUA', 'Live_In', 'Beijing')
('sent3152', 'Mile Akmadzic', 'Live_In', 'the Croatian Republic of Herceg-Bosna')
('sent4664', 'Lee Harvey Oswald', 'Live_In', 'Texas')
('sent4665', 'John Henry', 'Live_In', 'Tupelo')
('sent4667', 'Kennedy', 'Live_In', 'Israel')
('sent4667', 'Robert F. Kennedy', 'Live_In', 'Israel')
('sent4670', 'Danny Veno', 'Live_In', 'Dallas')
('sent4671', 'James Earl Ray', 'Live_In', 'Memphis')
('sent4672', 'Ides', 'Live_In', 'March')
('sent4672', 'Ides', 'Live_In', 'B.C.')
('sent4673', 'Robert Ford', 'Live_In', 'St. Joseph')
('sent4673', 'Jesse James', 'Live_In', 'St. Joseph')
('sent4675', 'Robert F. Kennedy', 'Live_In', 'New York')
('sent4677', 'Robert Kennedy', 'Live_In', 'U.S.')
('sent4681', 'Robert F. Kennedy', 'Live_In', 'Sirhan B. Sirhan')
('sent4683', 'Kennedy', 'Live_In', 'Sirhan Bishara Sirhan')
('sent4684', 'James Earl Ray', 'Live_In', 'London')
('sent4685', 'Kennedy', 'Live_In', 'Sirhan Bishara Sirhan')
('sent4686', 'James Earl Ray', 'Live_In', 'London')
('sent4687', 'John Lennon', 'Live_In', 'New York City')
('sent4699', 'John Harvey Adamson', 'Live_In', 'Arizona')
('sent4703', 'Jack Ruby', 'Live_In', 'Dallas')
('sent4704', 'Lee Harvey Oswald', 'Live_In', 'Dallas')
('sent4706', 'Oswald', 'Live_In', 'Texas')
('sent4706', 'Kennedy', 'Live_In', 'Texas')
('sent4710', 'John Walker', 'Live_In', 'U.S.')
('sent4710', 'Alberto Radelat', 'Live_In', 'U.S.')
('sent4710', 'John Walker', 'Live_In', 'Guadalajara')
('sent4711', 'Lincoln', 'Live_In', 'Washington')
('sent4714', 'James Earl Ray', 'Live_In', 'Memphis')
('sent4715', 'Jack Ruby', 'Live_In', 'Dallas')
('sent4715', 'Lee Harvey Oswald', 'Live_In', 'Dallas')
