version: 1
creator: callgrind-3.11.0
pid: 3359
cmd:  ./showBMP
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1077161
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5551665


ob=(8) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(95) ???
fn=(1550) 0x0000000000003070
0 9

fn=(1540) 0x0000000000003100
0 8
cob=(2) ???
cfi=(16) ???
cfn=(1546) 0x00000000085f3a68
calls=1 0 
0 90
0 1
cfn=(1550)
calls=1 0 
0 9
0 3

fn=(368) __cpu_indicator_init
0 32
cfn=(370) 0x0000000000002c60
calls=1 0 
0 20
0 13
cfn=(370)
calls=1 0 
0 20
0 33
cfn=(374) 0x0000000000002a70
calls=1 0 
0 127
0 10

fn=(370)
0 40

fn=(374)
0 127

fn=(380) 0x0000000000003140
0 17

ob=(10) /lib/x86_64-linux-gnu/libdl-2.23.so
fl=(152) /build/glibc-bfm8X4/glibc-2.23/dlfcn/dlerror.c
fn=(1462) check_free
188 3
+15 1

fn=(1460) fini
210 2
cfn=(1462)
calls=1 -22 
* 4

fl=(108) ???
fn=(1474) 0x0000000000000db0
0 9

fn=(1464) 0x0000000000000e40
0 8
cob=(2)
cfi=(16)
cfn=(1470) 0x000000000806bd98
calls=1 0 
0 90
0 1
cfn=(1474)
calls=1 0 
0 9
0 3

fn=(626) 0x0000000000000e80
0 17

fl=(109) /build/glibc-bfm8X4/glibc-2.23/dlfcn/dlfcn.c
fn=(634) init
29 1
+1 2

ob=(5) /lib/x86_64-linux-gnu/libpthread-2.23.so
fl=(82) ???
fn=(1452) 0x0000000000005a30
0 9

fn=(308) 0x0000000000005b00
0 17

fn=(1442) 0x0000000000005ac0
0 8
cob=(2)
cfi=(16)
cfn=(1448) 0x0000000007e53a20
calls=1 0 
0 90
0 1
cfn=(1452)
calls=1 0 
0 9
0 3

fl=(72) /build/glibc-bfm8X4/glibc-2.23/nptl/nptl-init.c
fn=(266) __pthread_initialize_minimal
301 2
fi=(73) /build/glibc-bfm8X4/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/pthread-pids.h
29 1
fe=(72)
301 1
+14 1
-14 1
fi=(73)
29 4
fe=(72)
317 2
+1 1
+4 3
+6 1
+4 1
+4 2
-8 1
+2 1
+6 1
+48 3
+3 1
fi=(154) /build/glibc-bfm8X4/glibc-2.23/nptl/../include/list.h
60 1
fe=(72)
387 1
+1 1
fi=(154)
60 1
+1 1
+1 1
+2 1
fe=(72)
392 2
+4 4
+8 1
-1 1
-7 18
+6 1
+2 2
-2 1
+2 1
cfi=(74) /build/glibc-bfm8X4/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(270) __libc_sigaction
calls=1 47 
* 62
+5 1
+2 3
-1 1
-1 1
+2 1
cfi=(74)
cfn=(270)
calls=1 47 
* 62
fi=(75) /build/glibc-bfm8X4/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
117 1
fe=(72)
425 1
fi=(75)
117 1
fe=(72)
425 5
+8 3
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(76) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(280) _dl_runtime_resolve_avx
calls=1 64 
* 4594
* 5
+3 3
+4 2
+5 2
-5 4
+5 1
cob=(1)
cfi=(76)
cfn=(280)
calls=1 64 
* 1310
* 5
* 2
+1 3
+4 1
+3 3
+4 1
+7 1
-7 1
+6 10
+1 3
+1 1
+1 1
-1 1
+2 2
+4 1
cob=(2)
cfi=(16)
cfn=(294) 0x0000000007e53a10
calls=1 0 
* 4
* 1
+10 1
-10 1
cob=(1)
cfi=(2) /build/glibc-bfm8X4/glibc-2.23/elf/rtld.c
cfn=(100) _dl_initial_error_catch_tsd
calls=1 664 
* 2
* 2
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+1 2
+3 1
+3 1
+11 3
-11 1
+3 2
+2 2
+6 1
cob=(1)
cfi=(76)
cfn=(280)
calls=1 64 
* 1871
* 5
+4 1
-6 1
+7 5
-61 3

fl=(83) /build/glibc-bfm8X4/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(316) elision_init
65 6
+4 1
+1 2

fl=(102) /build/glibc-bfm8X4/glibc-2.23/nptl/../nptl/pthread_mutex_lock.c
fn=(474) pthread_mutex_lock
64 2
+3 6
+2 2
+2 6
+4 6
+81 2
+3 2
+2 2
+3 2
+2 2
+1 4
-83 4
+11 8
+4 2
+3 4
+13 8
+2 6
+1 4

fl=(139) /build/glibc-bfm8X4/glibc-2.23/nptl/cleanup_defer_compat.c
fn=(950) _pthread_cleanup_pop_restore
65 6
+3 9
+23 9

fn=(948) _pthread_cleanup_push_defer
28 3
+1 3
+1 6
+2 3
+3 9
+15 12
+4 6

fl=(74)
fn=(270)
47 2
+4 2
-4 2
+4 2
+3 4
-1 2
+1 4
-1 2
+1 56
+1 2
-1 2
+1 2
+7 2
-7 4
+2 4
+5 20
+3 4
+8 4
-11 4

fl=(104) /build/glibc-bfm8X4/glibc-2.23/nptl/pthread_mutex_unlock.c
fn=(484) pthread_mutex_unlock
39 2
313 2
39 2
+1 2
-1 2
+1 4
+4 4
+5 2
+3 2
+3 6
+2 2
315 4
61 4
+6 8
+4 6
+3 4

ob=(2)
fl=(16)
fn=(792) 0x00000000063a0c70
0 6

fn=(804) 0x000000000617aa30
0 6

fn=(816) 0x0000000005f71e68
0 6

fn=(828) 0x0000000005d62f50
0 6

fn=(840) 0x0000000004e8a218
0 6

fn=(852) 0x00000000050e90e0
0 6

fn=(864) 0x0000000004c3f4e8
0 6

fn=(1052) 0x0000000004a287b8
0 3

fn=(1070) 0x0000000004c50eec
0 3

fn=(1124) 0x0000000005d6d6f8
0 3

fn=(1154) 0x000000000617aaf0
0 1
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(150) /build/glibc-bfm8X4/glibc-2.23/stdlib/cxa_finalize.c
cfn=(1040) __cxa_finalize
calls=1 31 
0 89

fn=(1208) 0x00000000067a7ec8
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(1412) 0x0000000007a246a8
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(876) 0x0000000004a28530
0 6

fn=(964) 0x00000000053738a8
0 1
cob=(3)
cfi=(98) /build/glibc-bfm8X4/glibc-2.23/malloc/malloc.c
cfn=(966) free
calls=1 2934 
0 161

fn=(1030) 0x00000000004036b4
0 3

fn=(1114) 0x0000000005d63198
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(1258) 0x0000000006bc5e74
0 3

fn=(1480) 0x000000000806c990
0 3

fn=(1146) 0x0000000005f748c8
0 3

fn=(1200) 0x00000000065a43d8
0 3

fn=(1248) 0x0000000006bba788
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(1302) 0x0000000006ff349c
0 3

fn=(1404) 0x00000000078189b8
0 3

fn=(1458) 0x0000000007e60ad4
0 3

fn=(1470)
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(1556) 0x00000000086038b8
0 3

fn=(1106) 0x0000000004ec9874
0 3

fn=(1190) 0x00000000065a3bf8
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(1346) 0x00000000057be2e4
0 3

fn=(1394) 0x0000000007817888
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(1448)
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(1546)
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(622) 0x000000000806bca0
0 6

fn=(636) 0x0000000007c40600
0 6

fn=(648) 0x0000000007a24388
0 6

fn=(660) 0x0000000007817818
0 6

fn=(672) 0x0000000007606f68
0 6

fn=(684) 0x00000000073fb588
0 6

fn=(696) 0x0000000005735ff8
0 6

fn=(708) 0x00000000071f6390
0 6

fn=(720) 0x0000000006ff2a90
0 6

fn=(1096) 0x0000000004e8ae68
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(1240) 0x00000000069adc7c
0 3

fn=(1596) 0x0000000008a0db38
0 3

fn=(352) 0x0000000008807c68
0 6

fn=(732) 0x0000000006de3268
0 6

fn=(744) 0x0000000006bba6a0
0 6

fn=(756) 0x00000000069ad8b0
0 6

fn=(768) 0x00000000067a7e30
0 6

fn=(780) 0x00000000065a3b90
0 6

fn=(902) 0x0000000000400d38
0 6

fn=(1038) 0x0000000004a28570
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(1182) 0x00000000063a14a4
0 3

fn=(1386) 0x000000000760eb78
0 3

fn=(1440) 0x0000000007c493a0
0 3

fn=(1538) 0x0000000005aced0c
0 3

fn=(1586) 0x0000000008a0c1c8
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(84) 0x0000000004000ab0
0 1
cob=(1)
cfi=(17) /build/glibc-bfm8X4/glibc-2.23/elf/dl-minimal.c
cfn=(86) free
calls=1 120 
0 6

fn=(364) 0x00000000085f3790
0 6

fn=(1088) 0x000000000513b9e4
0 3

fn=(1172) 0x00000000063a0cf8
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(1280) 0x0000000006ded3a0
0 3

fn=(1376) 0x0000000007606fd8
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(1430) 0x0000000007c40998
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(1528) 0x0000000005a5d5f8
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(400) 0x00000000082f5a00
0 6

fn=(1078) 0x00000000050e9590
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89

fn=(1324) 0x00000000071f8758
0 3

fn=(1578) 0x0000000008808acc
0 3

fn=(388) 0x0000000005a5d428
0 6

fn=(938) 0x00000000053738a0
0 2
cob=(3)
cfi=(98)
cfn=(464) malloc
calls=2 2902 
0 367

fn=(1164) 0x0000000006192c3c
0 3

fn=(1218) 0x00000000067a9e3c
0 3

fn=(1368) 0x00000000073fb6fc
0 3

fn=(1422) 0x0000000007a331a8
0 3

fn=(1488) 0x00000000082f8ca8
0 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 4247

fn=(1520) 0x00000000083a4ccc
0 3

fn=(264) 0x0000000007e53580
0 2
cob=(5)
cfi=(72)
cfn=(266)
calls=1 301 
0 8081
0 2

fn=(294)
0 1
cob=(3)
cfi=(79) /build/glibc-bfm8X4/glibc-2.23/elf/dl-tsd.c
cfn=(296) __libc_dl_error_tsd
calls=1 48 
0 3

fn=(340) 0x0000000008a0c0b0
0 6

ob=(3)
fl=(51) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(190) _dl_vdso_vsym
27 8
+4 8
-3 8

fl=(106) /build/glibc-bfm8X4/glibc-2.23/misc/sbrk.c
fn=(494) sbrk
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(107) /build/glibc-bfm8X4/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(496) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(107)
cfn=(496)
calls=1 -27 
* 12
* 2
+4 5

fl=(69) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy.S
fn=(246) memcpy@@GLIBC_2.14
32 1
+2 1
+1 1
+6 1
+1 1
+1 1
+1 1

fl=(107)
fn=(496)
31 16
+8 2
-6 4
+7 2

fl=(133) /build/glibc-bfm8X4/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(914) _setjmp
30 1
+2 1
cfi=(134) /build/glibc-bfm8X4/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(916) __sigsetjmp
calls=1 -6 
* 28

fl=(98)
fn=(966)
2934 5
+5 2
+1 2
+6 2
+5 1
-2 1
+2 2
+16 3
+1 2
cfn=(968) _int_free
calls=1 3841 
* 135
+1 6

fn=(464)
2902 12
+5 8
+1 8
+3 24
+2 9
cfn=(486) _int_malloc
calls=3 3349 
* 424
+3 3
-3 3
+3 3
+8 12
+2 33
+3 12
-18 18
-2 1
+20 3
-20 1
cfi=(99) /build/glibc-bfm8X4/glibc-2.23/malloc/hooks.c
cfn=(466) malloc_hook_ini
calls=1 29 
* 62863

fn=(490) sysmalloc
2268 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(100) /build/glibc-bfm8X4/glibc-2.23/malloc/arena.c
488 3
fe=(98)
2315 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2723 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2463 1
-8 4
+8 1
+21 5
cfi=(105) /build/glibc-bfm8X4/glibc-2.23/malloc/morecore.c
cfn=(492) __default_morecore
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2321 1
2464 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(105)
cfn=(492)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2539 5

fn=(488) malloc_consolidate
4144 2
4996 4
1808 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fn=(968)
3841 9
+13 1
-13 1
+13 2
+6 4
+1 2
+11 4
+13 2
4105 8
3960 2
+1 3
+15 2
+8 3
+6 2
+1 2
+1 2
1886 3
4001 2
+7 2
+65 2
+1 2
+3 3
3962 5
+8 1
-4 1
+4 3
-7 2
4093 3
+1 3
+1 5
-41 1
+1 3
+1 2
-80 5
4079 5
+2 4
cfn=(970) systrim.isra.2
calls=1 2759 
* 28
* 1

fn=(970)
2759 7
+11 3
+2 1
+1 2
-4 1
+8 3
+2 2
-5 1
+49 8

fn=(486)
3349 12
-30 8
+30 4
-30 16
+30 12
-30 4
+30 12
+4 12
+14 8
+2 3
+2 1
-1 1
-1 1
+1 1
+5 2
+29 8
+2 6
+1 6
+2 2
-2 2
+2 4
+39 12
+1 4
+1 2
cfn=(488)
calls=1 4144 
* 651
3819 56
-2 4
+2 4
-2 4
+2 8
5002 4
3817 4
+2 4
5004 4
3819 4
5004 4
3819 12
5004 8
3819 16
5002 8
3469 20
3833 36
3603 8
+73 8
+1 8
+1 8
+1 8
+1 8
+5 8
+4 12
+3 12
-3 9
+3 8
-3 4
+3 3
3792 4
+3 4
-2 8
+2 8
+17 2
3605 6
+3 2
-3 2
+3 6
3448 3
1879 4
3448 11
3827 3
cfn=(490)
calls=1 2268 
* 249
+1 2
-28 3
-3 3
+1 3
+2 3
-1 3
+1 6
+2 3
-2 12
+2 3
+3 3
1879 9

fl=(134)
fn=(916)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(135) /build/glibc-bfm8X4/glibc-2.23/setjmp/sigjmp.c
cfn=(918) __sigjmp_save
calls=1 -36 
* 9

fl=(153) /build/glibc-bfm8X4/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1608) _Exit
27 2
+4 1
+2 2

fl=(132) /build/glibc-bfm8X4/glibc-2.23/csu/../csu/libc-start.c
fn=(898) (below main)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(97) /build/glibc-bfm8X4/glibc-2.23/stdlib/cxa_atexit.c
cfn=(428) __cxa_atexit
calls=1 57 
* 66
+22 4
+3 2
+1 5
cob=(32) /home/magshimim/Desktop/Computer Organization/ex5_files/showBMP
cfi=(131) ???
cfn=(900) __libc_csu_init
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(133)
cfn=(914)
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(32)
cfi=(131)
cfn=(920) main
calls=1 0 
* 47257
138 2

fl=(141) /build/glibc-bfm8X4/glibc-2.23/stdio-common/printf.c
fn=(976) printf
28 8
+4 1
+1 2
-1 5
+1 3
cfi=(142) /build/glibc-bfm8X4/glibc-2.23/stdio-common/vfprintf.c
cfn=(978) vfprintf
calls=1 1236 
* 1906
+4 2

fl=(52) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(196) strpbrk
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(192) strcspn
45 2
+1 2
+1 2
+1 2
+1 2
+1 2

fl=(151) /build/glibc-bfm8X4/glibc-2.23/nptl/unregister-atfork.c
fn=(1042) __unregister_atfork
28 112
+8 28
+3 56
+1 84
+5 28
-6 56
+82 84

fl=(150)
fn=(1040)
31 112
+17 28
-17 112
+4 112
+4 629
+5 280
+2 5
+1 5
+1 20
-2 10
+5 5
+5 5
-2 10
+2 5
cob=(9) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
cfi=(96) ???
cfn=(1510) 0x000000000008b4d0
calls=1 -56 
* 5
cob=(9)
cfi=(96)
cfn=(1502) 0x000000000008b4a0
calls=1 -56 
* 1991
cob=(9)
cfi=(96)
cfn=(1500) 0x00000000000b6ac0
calls=1 -56 
* 5
cob=(9)
cfi=(96)
cfn=(1498) 0x00000000000b88b0
calls=1 -56 
* 5
cob=(9)
cfi=(96)
cfn=(1490) 0x00000000000b8880
calls=1 -56 
* 2077
+4 10
-21 15
-4 84
+32 112
+4 168
-4 84
+12 56
+3 28
-2 28
+2 168
-2 28
cfi=(151)
cfn=(1042)
calls=28 -52 
* 448

fl=(135)
fn=(918)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(137) /build/glibc-bfm8X4/glibc-2.23/libio/genops.c
fn=(998) _IO_default_xsputn
425 2
-3 10
+8 72
+25 121
cfi=(138) /build/glibc-bfm8X4/glibc-2.23/libio/fileops.c
cfn=(984) _IO_file_overflow@@GLIBC_2.2.5
calls=17 808 
* 561
* 34
+2 17
-2 34
+4 1
+1 1
-1 1
+1 5

fn=(1598) _IO_cleanup
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(1600) _IO_flush_all_lockp
calls=1 760 
* 90
-63 1
+63 1
-63 2
+10 3
+8 5
+2 2
+2 1
+1 1
-1 1
+2 2
+3 5
cfi=(138)
cfn=(1602) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 450 
* 66
+2 3
+4 2
+7 3
-40 9
+2 6
+2 7
+6 12
+65 7
-42 3
+1 8

fn=(1604) _IO_default_setbuf
522 4
+1 1
-1 2
+1 1
cfi=(138)
cfn=(1606) _IO_file_sync@@GLIBC_2.2.5
calls=1 868 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
388 1
-5 1
+1 1
+4 1
535 1
+2 1
-2 2
+1 3
+2 4
381 1
527 1
+1 1
-1 1
+1 1
381 4

fn=(946) _IO_link_in
98 3
-1 2
+3 2
-3 1
+5 1
-2 1
+2 2
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 13
+2 1
-2 1
+4 1
+2 1
-3 1
-1 1
+4 7
+2 1
-1 1
+1 8
+1 2
+3 4
-15 7
cob=(5)
cfi=(139)
cfn=(948)
calls=1 -74 
* 14
* 1
+9 7
+3 6
cob=(5)
cfi=(139)
cfn=(950)
calls=1 -49 
* 8
+3 1

fn=(986) _IO_doallocbuf
395 2
-1 3
+3 4
+1 3
cfi=(144) /build/glibc-bfm8X4/glibc-2.23/libio/filedoalloc.c
cfn=(988) _IO_file_doallocate
calls=1 95 
* 265
* 2
+3 4

fn=(1600)
760 8
+6 3
+11 2
+16 2
-17 2
-1 2
+1 3
-1 1
+1 1
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 12

fn=(942) _IO_old_init
586 1
-16 1
+1 1
+15 1
+5 1
-21 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 4

fn=(940) _IO_no_init
599 9
+1 1
cfn=(942)
calls=1 -14 
* 25
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 6

fn=(962) _IO_un_link
60 2
-1 4
+5 3
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 13
+2 1
-2 3
+2 2
+2 2
+13 1
+2 1
-2 1
+2 8
+2 1
-1 1
+1 8
+1 2
+3 4
-6 7
-22 7
cob=(5)
cfi=(139)
cfn=(948)
calls=1 -36 
* 14
* 1
+25 6
cob=(5)
cfi=(139)
cfn=(950)
calls=1 -24 
* 8
+3 1
-19 1
+1 1
-1 2

fn=(994) _IO_setb
380 3
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fl=(67) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/strchr.S
fn=(240) index
28 1
+1 1
+1 1
+1 1
+2 1

fl=(99)
fn=(466)
29 4
fi=(100)
260 1
fe=(99)
30 1
fi=(100)
260 1
fe=(99)
30 1
fi=(100)
260 1
fi=(98)
2911 7
+2 3
cfn=(486)
calls=1 3349 
* 1039
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(99)
33 4
fi=(98)
2911 6
+12 1
cfi=(100)
cfn=(470) ptmalloc_init.part.5
calls=1 258 
* 61773
* 1
-15 2
fe=(99)

fl=(147) /build/glibc-bfm8X4/glibc-2.23/stdlib/exit.c
fn=(1012) exit
104 1
-1 1
+1 2
cfn=(1014) __run_exit_handlers
calls=1 -69 
* 39209

fn=(1014)
35 8
+5 1
cfi=(148) /build/glibc-bfm8X4/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(1016) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 8
+4 6
+3 6
-1 6
+2 45
-4 10
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(137)
cfn=(1598)
calls=1 948 
* 248
* 3
+2 2
cfi=(153)
cfn=(1608)
calls=1 -70 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(149) /build/glibc-bfm8X4/glibc-2.23/elf/dl-fini.c
cfn=(1018) _dl_fini
calls=1 +48 
* 38829
+1 1

fl=(105)
fn=(492)
46 2
+1 2
cfi=(106)
cfn=(494)
calls=2 -13 
* 73
+1 6
+4 4

fl=(49) /build/glibc-bfm8X4/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(186) time
38 1
-1 1
+1 6
fi=(50) /build/glibc-bfm8X4/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(49)
-7 3
+3 2
-3 1
+3 1
cfi=(51)
cfn=(190)
calls=1 -14 
* 6
+1 3
+1 2

fl=(148)
fn=(1016)
145 3
+1 4
+18 4

fl=(48) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(194) strncasecmp
129 1
+1 1
+1 1
+1 1
+10 1

fn=(242) strcmp
87 1
+2 1
+1 1
+1 1
+12 1

fn=(184) strcasecmp
109 1
+1 1
+1 1
+1 1
+10 1

fn=(238) strncmp
87 1
+6 1
+1 1
+1 1
+1 1
+1 1
+6 1

fl=(70) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/strstr.c
fn=(248) strstr
44 6

fl=(81) /build/glibc-bfm8X4/glibc-2.23/nptl/register-atfork.c
fn=(304) __register_atfork
85 6
+2 2
-2 1
+2 4
-41 2
+7 2
+1 3
+19 3
+18 1
-17 1
+1 1
+16 2
+3 1
+1 1
+1 1
+1 2
+18 2
+1 6
-13 4
+2 2
+1 2
-1 1
+1 3

fl=(89) /build/glibc-bfm8X4/glibc-2.23/ctype/ctype-info.c
fn=(328) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(142)
fn=(978)
1236 8
+31 3
+8 4
+4 5
+11 5
+11 1
fi=(155) /build/glibc-bfm8X4/glibc-2.23/stdio-common/printf-parse.h
108 3
fe=(142)
1316 1
-15 5
fi=(155)
108 1
cfi=(143) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/strchr.S
cfn=(980) strchrnul
calls=1 -84 
* 44
fe=(142)
1316 1
fi=(155)
108 1
fe=(142)
1312 1
+4 2
+4 8
cfi=(138)
cfn=(982) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 -33 
* 1254
* 4
1685 5
+3 1
+1 8
1316 3
+1 14
1685 5
+1 9
cob=(5)
cfi=(139)
cfn=(950)
calls=1 65 
* 8
* 2
1316 7
cob=(5)
cfi=(139)
cfn=(948)
calls=1 28 
* 14
+1 2
+3 2
+4 1
-4 1
+4 2
+4 12
1552 2
-21 2
1632 2
-1 2
1370 15
-7 1
-1 1
-3 1
-1 1
+8 1
+4 1
-3 1
-10 1
-1 1
-1 1
-1 1
-1 1
+14 1
-15 1
-1 1
-1 1
-1 1
+18 2
1649 1
+2 2
+8 1
fi=(155)
108 2
fe=(142)
1659 1
fi=(155)
108 1
fe=(142)
1659 1
fi=(155)
108 2
cfi=(143)
cfn=(980)
calls=1 -84 
* 20
fe=(142)
1663 1
-4 1
+4 11
cfi=(138)
cfn=(982)
calls=1 1287 
* 211
* 13
+2 3
-33 12
cfi=(138)
cfn=(982)
calls=1 1287 
* 101
* 33

fl=(140) /build/glibc-bfm8X4/glibc-2.23/io/../sysdeps/unix/syscall-template.S
fn=(956) open
84 2
cfn=(958) __open_nocancel
calls=1 * 
* 9

fn=(1004) write
84 2
cfn=(1006) __write_nocancel
calls=1 * 
* 5

fn=(958)
84 4
+2 5

fn=(1006)
84 5

fl=(54) /build/glibc-bfm8X4/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(200) gettimeofday
37 1
-1 1
+1 6
fi=(50)
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(54)
-8 3
+3 2
-3 1
+3 1
cfi=(51)
cfn=(190)
calls=1 -13 
* 6
+1 3
+1 2

fl=(68) /build/glibc-bfm8X4/glibc-2.23/debug/../sysdeps/x86_64/multiarch/memcpy_chk.S
fn=(244) __memcpy_chk
32 1
+2 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(138)
fn=(982)
1287 3
-1 6
-6 30
+13 12
+17 4
+4 2
+5 8
cfi=(146) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(1000) __GI_mempcpy
calls=2 61 
* 40
* 2
+6 2
-1 2
+1 4
+2 4
+27 6
+1 24
-24 5
cfn=(984)
calls=1 808 
* 337
* 2
+6 4
+1 6
+2 6
+11 4
+1 4
cfi=(137)
cfn=(998)
calls=1 425 
* 859
* 2
-57 6
+1 4
+3 6
+2 22
-2 14
+39 8
-35 1
+11 5
+17 4
cfn=(984)
calls=1 808 
* 116
* 2

fn=(1602)
450 2
+1 1
cfi=(137)
cfn=(1604)
calls=1 +71 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(984)
808 57
+7 19
-8 95
+8 91
+35 38
+3 34
+3 51
+1 51
+1 68
+4 17
+1 68
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+3 4
+12 6
-12 2
cfn=(996) _IO_do_write@@GLIBC_2.2.5
calls=2 494 
* 98
-31 2
cfi=(137)
cfn=(986)
calls=1 395 
* 283
+1 6

fn=(996)
494 6
+1 1
-3 8
+11 2
+7 4
+8 5
cfn=(1002) _IO_file_write@@GLIBC_2.2.5
calls=1 1258 
* 44
* 1
+1 5
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
-29 4
+1 6
+29 2

fn=(944) _IO_file_init@@GLIBC_2.2.5
144 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(137)
cfn=(946)
calls=1 -53 
* 115
+1 1
+1 4

fn=(952) _IO_file_fopen@@GLIBC_2.2.5
249 7
+11 2
+2 3
363 1
+62 8
287 20
+41 6
cfn=(954) _IO_file_open
calls=1 214 
* 34
+3 1
-3 1
+3 1
-65 1
-1 1
-15 2

fn=(1606)
868 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(990) _IO_file_stat
1229 1
+1 3
cfi=(145) /build/glibc-bfm8X4/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(992) _fxstat
calls=1 34 
* 10

fn=(1002)
1258 1
-2 6
+2 4
+4 2
+1 2
+10 3
+3 6
-13 4
cfi=(140)
cfn=(1004)
calls=1 84 
* 7
+1 2
+5 1
+1 1
-12 5

fn=(954)
214 6
+3 2
+8 2
+18 4
-5 2
-17 4
cfi=(140)
cfn=(956)
calls=1 84 
* 11
* 3

fl=(143)
fn=(980)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+2 1
+7 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+52 1
+2 1
+7 1

fl=(80) /build/glibc-bfm8X4/glibc-2.23/nptl/libc_pthread_init.c
fn=(302) __libc_pthread_init
44 1
+2 1
+3 1
-5 1
+5 4
cfi=(81)
cfn=(304)
calls=1 +36 
* 53
* 1
+19 2
+3 3
+1 1
-4 3
+3 159
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(53) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(198) strspn
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(145)
fn=(992)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(78) /build/glibc-bfm8X4/glibc-2.23/resource/../sysdeps/unix/syscall-template.S
fn=(292) getrlimit
84 4
+1 1

fl=(146)
fn=(1000)
61 2
+4 2
+3 2
+1 2
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 1
+1 1
+11 2
+1 2
+21 2
+4 2

fl=(100)
fn=(470)
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 73
-18 222
+2 146
+1 2
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(101) /build/glibc-bfm8X4/glibc-2.23/elf/dl-addr.c
cfn=(472) _dl_addr
calls=1 126 
* 61284
* 2
+1 4

fl=(79)
fn=(296)
48 2
+1 1

fl=(97)
fn=(428)
57 30
-22 6
+22 6
-22 6
cfn=(430) __new_exitfn
calls=6 +38 
* 258
+2 12
+4 6
+3 6
+1 6
-4 12
+2 6
+4 6
+1 6
+11 24

fn=(430)
73 12
+6 6
-6 6
+6 6
-6 6
+6 24
+2 36
+2 18
+1 25
-3 1
+10 2
-10 2
+2 10
+11 10
+25 5
+1 5
-1 5
+1 5
-1 5
+7 5
+1 5
+3 10
-4 1
+1 1
+3 14
+3 30
-21 1
+1 2

fl=(136) /build/glibc-bfm8X4/glibc-2.23/libio/iofopen.c
fn=(936) __fopen_internal
61 6
+8 1
-8 2
+8 1
cob=(2)
cfi=(16)
cfn=(938)
calls=1 -69 
* 184
+2 3
+3 1
+3 4
-3 1
+3 2
cfi=(137)
cfn=(940)
calls=1 599 
* 58
+4 1
+1 1
-1 1
+1 1
cfi=(138)
cfn=(944)
calls=1 +62 
* 128
+4 5
cfi=(138)
cfn=(952)
calls=1 249 
* 88
* 1
+1 1
-1 1
+3 1
cfi=(137)
cfn=(962)
calls=1 -29 
* 122
+1 2
cob=(2)
cfi=(16)
cfn=(964)
calls=1 -90 
* 162
+2 7

fn=(934) fopen@@GLIBC_2.2.5
97 2
cfn=(936)
calls=1 -36 
* 785

fl=(88) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
fn=(326) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(144)
fn=(988)
95 5
+15 6
cfi=(138)
cfn=(990)
calls=1 1229 
* 14
* 2
+2 4
+11 3
+4 2
cob=(2)
cfi=(16)
cfn=(938)
calls=1 0 
* 185
* 1
+2 1
-1 2
+2 4
cfi=(137)
cfn=(994)
calls=1 380 
* 18
+1 1
+1 5
-15 1
-2 9
+5 2

fl=(90) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
fn=(332) handle_intel
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(334) intel_check_word
calls=2 133 
* 666
+1 4
+3 10
cfn=(334)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(334)
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(91) /build/glibc-bfm8X4/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(90)
+89 16
fi=(91)
-90 12
+1 6
fe=(90)
+89 12
+3 54
fi=(91)
-95 44
+2 44
-2 44
+2 80
+1 40
fe=(90)
+89 80
251 8
141 16
-6 2
256 24
fi=(91)
37 10
-8 24
fe=(90)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fn=(330) init_cacheinfo
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(332)
calls=1 262 
* 455
+4 2
-4 1
+4 1
cfn=(332)
calls=1 262 
* 547
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fl=(55) ???
fn=(204) memcpy@GLIBC_2.2.5
0 11

fl=(84) /build/glibc-bfm8X4/glibc-2.23/csu/../csu/init-first.c
fn=(318) _init
52 8
+6 3
+14 1
fi=(86) /build/glibc-bfm8X4/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(84)
+34 1
+1 1
fi=(86)
-35 3
fe=(84)
+36 1
fi=(86)
-36 3
fi=(85) /build/glibc-bfm8X4/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(86)
-9 3
+2 2
-2 1
+2 2
cfi=(51)
cfn=(190)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(51)
cfn=(190)
calls=1 -17 
* 6
fe=(84)
+42 3
fi=(86)
-41 2
+1 1
fe=(84)
+40 1
cfi=(87) /build/glibc-bfm8X4/glibc-2.23/misc/init-misc.c
cfn=(324) __init_misc
calls=1 -55 
* 48
+8 1
cfi=(89)
cfn=(328)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(86)
-25 2
fe=(84)

fl=(87)
fn=(324)
31 2
-1 3
+1 4
+2 3
cfi=(88)
cfn=(326)
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(92) /build/glibc-bfm8X4/glibc-2.23/elf/dl-altinit.c
fn=(338) dlinit_alt
33 3
+1 1

fl=(101)
fn=(472)
126 9
+5 1
-5 2
+5 2
cob=(5)
cfi=(102)
cfn=(474)
calls=1 -67 
* 36
+2 2
cob=(1)
cfi=(76)
cfn=(281) _dl_runtime_resolve_avx'2
calls=1 -69 
* 4745
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(5)
cfi=(104)
cfn=(484)
calls=1 39 
* 28
+3 9
-28 1
+1 1
+21 2

ob=(1)
fl=(30) /build/glibc-bfm8X4/glibc-2.23/elf/dl-debug.c
fn=(92) _dl_debug_state
74 2

fn=(88) _dl_debug_initialize
50 62
+5 60
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 31
+4 62
+4 1
-1 1
-58 31

fl=(34) /build/glibc-bfm8X4/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
fn=(102) __sigsetjmp
26 85
+9 85
+1 170
+1 85
+4 85
+1 85
+1 85
+1 85
+1 85
+2 170
+2 85
+1 85
+1 85
+2 170
+2 85
+4 85
+1 85

fl=(27) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(74) memset
53 97
+1 97
+1 97
+1 97
+1 97
+2 97
+1 97
+1 83
+1 83
+1 49
+1 49
+1 49
+1 49
+2 20
+4 31
+1 31
+1 31
+3 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 27
+3 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
-6 277
+1 277
+1 277
+1 277
+1 277
+1 277
+1 277
+1 13
+3 34
+1 34
+1 34
+1 7
+1 7
+1 3
+1 3
+3 3
+1 3
+1 2
+1 2
+2 4
+1 4
+1 4
+2 27
+1 27
+1 27

fl=(21) /build/glibc-bfm8X4/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
84 4
+1 1

fl=(9) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(60) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(21)
cfn=(62)
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(12) /build/glibc-bfm8X4/glibc-2.23/elf/../misc/sbrk.c
fn=(24) sbrk
34 4
+8 6
+4 2
+16 5

fl=(13) /build/glibc-bfm8X4/glibc-2.23/elf/dl-environ.c
fn=(28) _dl_next_ld_env_entry
30 3
+3 10
+13 71
-13 213
+2 146
+1 38
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(46) /build/glibc-bfm8X4/glibc-2.23/elf/dl-version.c
fn=(164) match_symbol
76 1276
+9 116
-8 116
-1 232
+1 116
+8 116
+6 348
+15 116
+1 232
+2 116
+5 232
+14 1870
+12 2457
+4 819
-30 1638
+19 580
cfi=(19) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=116 +11 
* 4683
* 232
+35 928

fn=(162) _dl_check_map_versions
189 93
-15 279
+17 31
+3 93
-3 31
+2 31
+1 31
+2 31
-3 31
+3 31
+3 58
+4 29
-4 29
+4 116
+17 29
56 58
220 29
56 145
220 16
56 32
220 16
56 80
+1 493
-1 986
+2 1614
cfi=(35) /build/glibc-bfm8X4/glibc-2.23/elf/dl-misc.c
cfn=(108) _dl_name_match_p
calls=538 288 
* 50383
* 1121
228 135
+5 360
+19 71
-15 1294
cfn=(164)
calls=2 76 
* 233
* 456
cfn=(164)
calls=114 76 
* 15990
* 116
+7 696
+3 348
+9 270
+5 48
+1 16
+8 58
+3 28
+10 92
-7 368
+3 276
-3 28
+3 21
+8 90
+87 8
-81 120
cfi=(17)
cfn=(36) calloc
calls=30 103 
* 1242
* 30
+1 30
-2 30
+2 30
+11 30
+2 30
-5 30
+3 30
+2 30
-2 30
+2 30
+3 116
+4 135
+18 71
-15 213
+2 213
-2 135
+2 135
+2 116
+1 116
-1 232
+1 116
-1 116
+1 116
+1 116
-2 116
+2 232
+1 348
+3 348
+8 135
+5 16
+1 16
+4 90
+3 28
+20 92
-14 198
-2 92
+7 184
+1 92
-1 276
+1 92
-1 92
+1 92
+1 92
+3 297
+10 270
183 2
-8 2
+95 4
-80 2

fn=(160) _dl_check_all_versions
380 5
+4 7
+2 217
cfn=(162)
calls=31 189 
* 83764
-2 31
+2 93
-1 31
-1 62
+5 7

fl=(33) /build/glibc-bfm8X4/glibc-2.23/elf/dl-error.c
fn=(98) _dl_catch_error
163 170
+15 85
-3 170
+1 170
-13 170
+14 170
+1 85
+2 85
cfi=(2)
cfn=(100)
calls=85 664 
* 170
+2 85
-1 85
+4 85
-3 170
+3 85
-4 85
+4 85
cfi=(34)
cfn=(102)
calls=85 26 
* 1700
* 255
+2 255
cfi=(41) /build/glibc-bfm8X4/glibc-2.23/elf/dl-deps.c
cfn=(136) openaux
calls=84 60 
* 270020
cfi=(2)
cfn=(104) map_doit
calls=1 496 
* 2372
+1 170
+2 85
+1 85
-3 85
+1 170
+1 85
+9 85
-8 85
+8 255

fn=(156) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(100)
calls=1 664 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(158) version_check_doit
calls=1 529 
* 84227
+2 1
+1 1
+1 8

fl=(7) /build/glibc-bfm8X4/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(252) _dl_sysdep_start_cleanup
256 1

fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 228
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 108
-1 106
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9)
-90 2
cfi=(10) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(18) brk
calls=1 -4 
* 11
fi=(5) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
223 5
fi=(8) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+51 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=1 66 
* 32
* 1
+2 2
cfi=(12)
cfn=(24)
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26) dl_main
calls=1 790 
* 5414873
+1 1
+1 8
fi=(8)
-4 2
+1 2
+4 2
-52 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
+44 2
248 2
+3 2
fe=(7)

fl=(31) /build/glibc-bfm8X4/glibc-2.23/elf/dl-tls.c
fn=(90) _dl_count_modids
115 2
+1 2

fn=(250) _dl_allocate_tls_init
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 28
+3 4
+1 8
+6 12
+3 4
-2 8
+2 16
+1 4
+3 4
-1 12
+4 8
+1 16
+2 8
+9 24
cfi=(25) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=4 61 
* 75
* 16
cfi=(27)
cfn=(74)
calls=4 53 
* 70
* 8
-38 12
+52 2
+2 1
+1 8

fn=(286) _dl_get_tls_static_info
346 2
+1 3

fn=(206) _dl_add_to_slotinfo
890 12
+9 4
-9 4
+6 8
+8 20
+41 4
+1 12
+1 16

fn=(170) _dl_allocate_tls_storage
354 3
+2 1
+11 3
cfi=(17)
cfn=(44) __libc_memalign
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(148) _dl_next_tls_modid
49 4
+3 16
+48 4
+4 8

fn=(168) _dl_determine_tlsoffset
138 7
+6 3
+3 2
+36 3
+2 10
-2 3
+2 6
+3 4
-1 4
+5 8
-5 12
+3 12
+2 20
+16 12
+2 8
-2 8
+2 8
+10 4
-37 8
+25 4
-25 10
+40 4
+1 1
+51 1
+1 8

fl=(103) /build/glibc-bfm8X4/glibc-2.23/elf/dl-open.c
fn=(482) _dl_find_dso_for_object
182 5
+1 4
+1 24
+1 2
+3 2
+4 1
-9 15

fl=(42) /build/glibc-bfm8X4/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(140) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(44) /build/glibc-bfm8X4/glibc-2.23/string/../string/memmove.c
fn=(150) memmove
45 20
+6 20
-6 60
+6 20
-6 40
+6 40
+8 80
+3 56
+1 14
-1 14
+1 212
+12 90
cfi=(45) /build/glibc-bfm8X4/glibc-2.23/string/wordcopy.c
cfn=(154) _wordcopy_fwd_dest_aligned
calls=6 +76 
* 318
* 84
+6 340
+31 140
-37 8
cfi=(45)
cfn=(152) _wordcopy_fwd_aligned
calls=8 -37 
* 404
* 8

fl=(47) /build/glibc-bfm8X4/glibc-2.23/elf/dl-reloc.c
fn=(172) _dl_relocate_object
149 310
+15 31
-15 62
+15 31
+1 186
+6 62
+6 93
-18 60
+22 60
+7 31
-32 31
+32 31
+44 31
fi=(5)
76 93
fe=(47)
232 62
fi=(5)
76 93
+6 58
+4 87
+14 29
-8 29
+10 29
-2 58
+20 58
+9 6
fe=(47)
258 1296
-98 174
fi=(5)
301 232
fe=(47)
-43 29
fi=(4) /build/glibc-bfm8X4/glibc-2.23/elf/do-rel.h
58 29
-10 29
-1 58
+11 29
-11 29
+11 29
fe=(47)
258 2
-98 12
fi=(5)
301 16
fe=(47)
-43 2
fi=(4)
58 2
-10 2
-1 4
+11 2
-11 2
+11 2
fe=(47)
258 31
fi=(4)
58 31
-10 31
-1 62
+11 31
-11 31
+11 31
+3 145
fi=(5)
528 3404
+4 3404
+2 5106
+1 1702
fi=(4)
61 5166
+2 6896
+2 70
-4 6
+13 58
+1 10
+1 44
fi=(5)
528 22
+26 22
fi=(4)
75 22
fi=(5)
554 44
cob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
cfi=(62) ???
cfn=(234) sin
calls=1 0 
* 8
cob=(4)
cfi=(62)
cfn=(232) __atan2_finite
calls=1 0 
* 8
cob=(4)
cfi=(64) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(230) __asin_finite
calls=1 16 
* 5
cob=(4)
cfi=(66) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(228) floor
calls=1 25 
* 5
cob=(4)
cfi=(65) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(226) floorf
calls=1 25 
* 5
cob=(4)
cfi=(64)
cfn=(224) __acos_finite
calls=1 10 
* 5
cob=(4)
cfi=(63) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(222) rintf
calls=1 25 
* 5
cob=(4)
cfi=(62)
cfn=(220) __log_finite
calls=1 0 
* 8
cob=(4)
cfi=(61) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(218) __pow_finite
calls=1 8 
* 5
cob=(4)
cfi=(60) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(216) ceil
calls=1 25 
* 5
cob=(4)
cfi=(59) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
cfn=(214) ceilf
calls=1 25 
* 5
cob=(4)
cfi=(58) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(212) rint
calls=1 25 
* 5
cob=(4)
cfi=(57) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(210) cos
calls=1 12 
* 8
cob=(4)
cfi=(56) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(208) __exp_finite
calls=1 9 
* 8
cob=(3)
cfi=(55)
cfn=(204)
calls=1 0 
* 11
cob=(3)
cfi=(54)
cfn=(200)
calls=1 37 
* 66
cob=(3)
cfi=(53)
cfn=(198)
calls=1 30 
* 6
cob=(3)
cfi=(52)
cfn=(196)
calls=1 45 
* 6
cob=(3)
cfi=(48)
cfn=(194)
calls=1 129 
* 5
cob=(3)
cfi=(52)
cfn=(192)
calls=1 45 
* 6
cob=(3)
cfi=(49)
cfn=(186)
calls=1 38 
* 66
cob=(3)
cfi=(48)
cfn=(184)
calls=1 109 
* 5
fi=(4)
75 22
fi=(5)
555 22
fi=(4)
75 28
fe=(47)
258 4
fi=(4)
75 120
fe=(47)
258 120
+3 124
+24 31
+3 62
+17 93
+2 248
fi=(4)
84 33
-1 33
+3 66
-3 33
+3 33
+12 99
+10 62
+3 91
fi=(5)
512 29
fi=(4)
112 58
fi=(5)
512 8579
fi=(4)
112 17042
fi=(5)
512 17042
+5 17100
+1 17100
fi=(4)
111 17100
fi=(5)
518 8550
fi=(4)
111 8550
+7 99
+6 32
-3 64
+3 92
fi=(5)
447 90
fi=(4)
127 15920
+9 7960
+3 3980
-3 3980
+3 3980
fi=(5)
269 3980
fi=(4)
138 3980
-2 3980
+1 15920
fi=(5)
269 3980
+21 7960
+4 7960
+7 62186
fi=(4)
137 2439
fi=(5)
301 4878
fi=(4)
137 2439
fi=(5)
301 2439
fi=(4)
137 2439
fi=(5)
301 39024
cfi=(6) /build/glibc-bfm8X4/glibc-2.23/elf/dl-lookup.c
cfn=(178) _dl_lookup_symbol_x
calls=2439 806 
* 4501744
* 19512
+2 11892
+3 3870
-3 7740
+3 11610
+6 23880
fe=(47)
178 62
+1 1
+2 2
fi=(5)
435 11859
fi=(4)
124 12000
+19 60
fi=(5)
301 549
fi=(4)
108 3
fi=(5)
407 66
+4 110
+14 110
-72 6
+11 8
-19 6
+1 9
fe=(47)
-33 150
+3 30
-3 60
+3 30
+4 60
+1 120
cfi=(39) /build/glibc-bfm8X4/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(126) mprotect
calls=30 84 
* 150
* 90
fi=(5)
123 145
+6 116
fe=(47)
258 6
fi=(5)
+51 56
+1 7
cob=(3)
cfi=(70)
cfn=(248)
calls=1 44 
* 6
cob=(3)
cfi=(69)
cfn=(246)
calls=1 32 
* 7
cob=(3)
cfi=(68)
cfn=(244)
calls=1 32 
* 14
cob=(3)
cfi=(48)
cfn=(242)
calls=1 87 
* 5
cob=(3)
cfi=(52)
cfn=(192)
calls=1 45 
* 6
cob=(3)
cfi=(67)
cfn=(240)
calls=1 28 
* 5
cob=(3)
cfi=(48)
cfn=(238)
calls=1 87 
* 7
* 28
fi=(4)
129 62
fi=(5)
301 52037
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(178)
calls=5 806 
* 7455
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 3696
fe=(47)

fl=(10)
fn=(18)
31 7
+8 1
-6 2
+7 1

fl=(37) /build/glibc-bfm8X4/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(122) _fxstat
34 30
-1 30
+1 30
+1 180
+4 30

fl=(76)
fn=(280)
64 8
+3 8
+2 8
+2 8
+3 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+5 8
+1 8
+1 8
+1 8
+14 8
+1 8
+1 8
cfi=(77) /build/glibc-bfm8X4/glibc-2.23/elf/../elf/dl-runtime.c
cfn=(282) _dl_fixup
calls=8 -46 
* 14799
+1 8
+5 8
+1 8
+1 8
+1 8
+13 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+2 8
+4 8
+3 8
cob=(3)
cfi=(132)
cfn=(898)
calls=1 -25 
* 47465
cob=(3)
cfi=(98)
cfn=(464)
calls=1 2902 
* 62875
cob=(9)
cfi=(96)
cfn=(442) std::future_category()
calls=1 0 
* 4091
cob=(3)
cfi=(97)
cfn=(428)
calls=1 57 
* 60
cob=(9)
cfi=(96)
cfn=(420) std::error_category::error_category()
calls=1 0 
* 4
cob=(3)
cfi=(80)
cfn=(302)
calls=1 44 
* 446
cob=(3)
cfi=(78)
cfn=(292)
calls=1 -75 
* 5
cfi=(31)
cfn=(286)
calls=1 346 
* 5

fn=(281)
64 17
+3 17
+2 17
+2 17
+3 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+5 17
+1 17
+1 17
+1 17
+14 17
+1 17
+1 17
cfi=(77)
cfn=(282)
calls=17 -46 
* 27762
+1 17
+5 17
+1 17
+1 17
+1 17
+13 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 17
+2 17
+4 17
+3 17
cob=(9)
cfi=(96)
cfn=(1508) std::error_category::~error_category()
calls=1 0 
* 1
cob=(9)
cfi=(96)
cfn=(1496) std::_V2::error_category::~error_category()
calls=1 0 
* 1
cob=(3)
cfi=(150)
cfn=(1040)
calls=8 31 
* 712
cob=(3)
cfi=(147)
cfn=(1012)
calls=1 -55 
* 39213
cob=(3)
cfi=(141)
cfn=(976)
calls=1 28 
* 1927
cob=(3)
cfi=(136)
cfn=(934)
calls=1 -62 
* 787
cob=(3)
cfi=(98)
cfn=(464)
calls=1 2902 
* 195
cfi=(103)
cfn=(482)
calls=1 +23 
* 53
cob=(9)
cfi=(96)
cfn=(454) __cxa_guard_release
calls=1 0 
* 15
cob=(9)
cfi=(96)
cfn=(448) __cxa_guard_acquire
calls=1 0 
* 37

fl=(71) /build/glibc-bfm8X4/glibc-2.23/elf/dl-init.c
fn=(262) call_init.part.0
28 155
+8 31
+3 31
-3 62
+3 93
+5 210
+5 58
+9 174
cob=(2)
cfi=(16)
cfn=(876)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(864)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(852)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(840)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(828)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(816)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(804)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(792)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(780)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(768)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(756)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(744)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(732)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(720)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(708)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(696)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(684)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(672)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(660)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(648)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(636)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(622)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(400)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(388)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(364)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(352)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(340)
calls=1 -58 
* 6
cob=(3)
cfi=(84)
cfn=(318)
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(264)
calls=1 -58 
* 8085
* 29
+4 58
+6 29
+2 58
-2 58
+3 145
+1 116
cob=(31) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(130) ???
cfn=(880) 0x0000000000000650
calls=1 -72 
* 17
cob=(30) /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0
cfi=(129) ???
cfn=(868) 0x0000000000015fe0
calls=1 -72 
* 16
cob=(29) /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1
cfi=(128) ???
cfn=(856) 0x0000000000004670
calls=1 -72 
* 17
cob=(28) /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
cfi=(127) ???
cfn=(844) 0x0000000000018f50
calls=1 -72 
* 17
cob=(27) /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
cfi=(126) ???
cfn=(832) 0x0000000000002270
calls=1 -72 
* 17
cob=(26) /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
cfi=(125) ???
cfn=(820) 0x0000000000001090
calls=1 -72 
* 17
cob=(25) /lib/x86_64-linux-gnu/libexpat.so.1.6.0
cfi=(124) ???
cfn=(808) 0x0000000000003d90
calls=1 -72 
* 17
cob=(24) /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
cfi=(123) ???
cfn=(796) 0x0000000000000dd0
calls=1 -72 
* 17
cob=(23) /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
cfi=(122) ???
cfn=(784) 0x0000000000000cd0
calls=1 -72 
* 17
cob=(22) /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
cfi=(121) ???
cfn=(772) 0x0000000000001fa0
calls=1 -72 
* 17
cob=(21) /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
cfi=(120) ???
cfn=(760) 0x0000000000000a60
calls=1 -72 
* 17
cob=(20) /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
cfi=(119) ???
cfn=(748) 0x000000000000a870
calls=1 -72 
* 17
cob=(19) /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
cfi=(118) ???
cfn=(736) 0x0000000000003660
calls=1 -72 
* 17
cob=(18) /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
cfi=(117) ???
cfn=(724) 0x0000000000000c40
calls=1 -72 
* 16
cob=(17) /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
cfi=(116) ???
cfn=(712) 0x0000000000001600
calls=1 -72 
* 17
cob=(16) /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
cfi=(115) ???
cfn=(700) 0x0000000000018e10
calls=1 -72 
* 17
cob=(15) /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
cfi=(114) ???
cfn=(688) 0x00000000000006b0
calls=1 -72 
* 17
cob=(14) /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
cfi=(113) ???
cfn=(676) 0x000000000000a0b0
calls=1 -72 
* 17
cob=(13) /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
cfi=(112) ???
cfn=(664) 0x0000000000001960
calls=1 -72 
* 17
cob=(12) /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
cfi=(111) ???
cfn=(652) 0x0000000000009780
calls=1 -72 
* 17
cob=(11) /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
cfi=(110) ???
cfn=(640) 0x0000000000003a70
calls=1 -72 
* 17
cob=(10)
cfi=(108)
cfn=(626)
calls=1 -72 
* 17
cob=(9)
cfi=(96)
cfn=(404) 0x000000000008a610
calls=1 -72 
* 17
cob=(4)
cfi=(62)
cfn=(392) 0x00000000000056d0
calls=1 -72 
* 17
cob=(8)
cfi=(95)
cfn=(368)
calls=1 -72 
* 255
cob=(7) /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
cfi=(94) ???
cfn=(356) 0x0000000000000f00
calls=1 -72 
* 16
cob=(6) /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
cfi=(93) ???
cfn=(344) 0x00000000000012a0
calls=1 -72 
* 17
cob=(3)
cfi=(90)
cfn=(330)
calls=1 482 
* 1161
cob=(5)
cfi=(82)
cfn=(308)
calls=1 -72 
* 17
* 56
cob=(10)
cfi=(109)
cfn=(634)
calls=1 -43 
* 3
cob=(9)
cfi=(96)
cfn=(596) 0x000000000008a480
calls=1 -72 
* 49
cob=(9)
cfi=(96)
cfn=(570) 0x000000000008a3c0
calls=1 -72 
* 49
cob=(9)
cfi=(96)
cfn=(552) 0x000000000008a340
calls=1 -72 
* 33
cob=(9)
cfi=(96)
cfn=(534) 0x000000000008a2c0
calls=1 -72 
* 33
cob=(9)
cfi=(96)
cfn=(530) 0x000000000008a280
calls=1 -72 
* 144
cob=(9)
cfi=(96)
cfn=(528) 0x000000000008a050
calls=1 -72 
* 54
cob=(9)
cfi=(96)
cfn=(502) 0x0000000000089f40
calls=1 -72 
* 73
cob=(9)
cfi=(96)
cfn=(458) 0x0000000000089eb0
calls=1 -72 
* 64125
cob=(9)
cfi=(96)
cfn=(436) 0x0000000000089e90
calls=1 -72 
* 6052
cob=(9)
cfi=(96)
cfn=(412) 0x0000000000089e10
calls=1 -72 
* 3519
cob=(8)
cfi=(95)
cfn=(380)
calls=1 -72 
* 17
cob=(3)
cfi=(92)
cfn=(338)
calls=1 -39 
* 4
cob=(5)
cfi=(83)
cfn=(316)
calls=1 -7 
* 9
* 43
-1 86
+3 186
-29 3
-5 3

fn=(260) _dl_init
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 96
+1 93
-90 182
cfn=(262)
calls=30 -2 
* 77972
* 30
+96 8
-96 2
+58 2
+16 1
cfn=(262)
calls=1 -76 
* 8171
* 1

fl=(11)
fn=(22)
66 148
+1 148
+1 148
+1 148
+1 148
+1 148
+1 148
+2 148
+2 148
+30 145
+1 145
+1 145
+1 145
+1 145
+1 50
+1 50
+4 95
+1 95
+1 95
+1 95
+1 95
+1 95
+1 95
+1 95
+1 95
+1 95
+1 95
+1 95
+5 760
+4 3
+1 42
+1 20
+14 2
+1 2
+1 4
+49 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+16 2
+2 2
+1 28
+2 2
+1 2
+1 2
+1 2

fl=(22) /build/glibc-bfm8X4/glibc-2.23/elf/dl-load.c
fn=(110) open_verify.constprop.7
1695 660
+39 60
-39 180
+39 238
+31 240
cfi=(24) /build/glibc-bfm8X4/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(112) open
calls=60 84 
* 424
+2 60
-2 60
+2 89
+10 29
+1 58
+5 232
cfi=(24)
cfn=(114) read
calls=29 84 
* 145
+2 58
+2 29
+2 29
-2 58
+2 29
+6 58
+16 116
cfi=(14) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=29 24 
* 723
* 261
cfi=(14)
cfn=(30)
calls=29 24 
* 1044
* 58
+74 58
+5 58
+2 116
+6 58
+11 58
+6 29
+1 29
-1 116
+1 29
-1 29
+1 58
+1 87
+20 1689
+2 539
+4 116
+1 87
+12 203
+4 87
+5 4
+1 4
-13 16
cfi=(14)
cfn=(30)
calls=4 24 
* 100
* 116
cfi=(14)
cfn=(30)
calls=29 24 
* 870
* 66
+16 8
+3 28
+3 12
+1 20
-39 29
+67 263
-23 31
+23 217
1804 50
+7 12
cfi=(14)
cfn=(30)
calls=3 24 
* 72
* 6

fn=(64) _dl_init_paths
661 1
+13 2
-13 8
+13 3
cfi=(23) /build/glibc-bfm8X4/glibc-2.23/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40) malloc
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 2
-1 1
+1 1
-1 3
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
+6 1
-19 1
+10 1
+12 1
-11 1
+2 1
+1 4
-15 1
+23 4
-3 21
cfi=(27)
cfn=(74)
calls=4 53 
* 60
* 4
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+10 1
+4 1
-11 1
+6 1
+6 1
-12 1
+12 1
+2 4
+2 3
+38 5
+8 3
cfi=(28) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(76) index
calls=1 24 
* 23
* 2
+2 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=1 61 
* 31
* 1
+4 6
+17 1
-4 4
-13 52
+17 13
-4 53
+8 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(78) fillin_rpath
calls=1 433 
* 605
+4 5
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(138) open_path
2018 224
+1 28
+6 28
-6 28
+6 28
+5 252
+52 28
-59 28
-1 28
+60 28
-52 224
+74 112
-62 28
-9 28
+9 28
+7 112
cfi=(25)
cfn=(70)
calls=28 61 
* 868
+1 28
-1 28
+1 140
+20 8
-20 447
+3 224
+5 62
-1 31
+1 62
-1 93
cfi=(25)
cfn=(70)
calls=31 61 
* 463
* 124
cfi=(25)
cfn=(70)
calls=31 61 
* 797
-1 31
+7 31
-7 31
+7 31
+3 279
cfn=(110)
calls=31 1695 
* 1364
* 31
+2 155
+26 108
+2 54
+39 196
+7 28
-2 28
+2 84
+3 84
+14 28
-27 28
+27 196
-84 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(42)
cfn=(140)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 7
+7 3
-7 3
+7 9
-30 3
+23 6

fn=(78)
433 8
+2 1
-2 9
+5 1
cfi=(17)
cfn=(80) strsep
calls=1 -84 
* 238
* 4
-66 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+4 2
cfi=(29) /build/glibc-bfm8X4/glibc-2.23/string/strdup.c
cfn=(82) strdup
calls=1 40 
* 94
* 1
+68 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+4 1
-4 1
+4 1
+22 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84)
calls=1 0 
* 7
* 2
-90 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 6
* 3
+94 1
+3 9
-46 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 13
+1 11
-1 2
+3 2
+1 3
+7 1
+1 1
-1 2
-67 6
+8 1
-3 3
+3 2
+26 2
-34 2
+65 2
-9 2

fn=(116) _dl_map_object_from_fd
871 319
+10 29
-10 29
+10 29
-10 87
+10 29
cfi=(30)
cfn=(88)
calls=29 50 
* 232
fi=(36) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 87
fe=(22)
881 29
fi=(36)
37 29
cfi=(37)
cfn=(122)
calls=29 -3 
* 290
* 58
+4 29
fe=(22)
897 29
fi=(36)
40 29
+1 29
fe=(22)
897 1595
+1 928
fi=(36)
49 1740
fe=(22)
1443 232
915 58
+24 58
+10 58
+22 116
+32 58
882 29
1006 203
cfi=(15) /build/glibc-bfm8X4/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=29 61 
* 11733
+1 29
-1 29
+1 29
+11 58
+1 29
-1 29
+2 29
-1 29
+4 29
-1 58
-2 29
+2 58
+1 87
+1 29
+19 29
-2 29
+10 29
-8 174
+8 29
-8 87
+8 29
+87 29
+8 29
-8 116
+8 29
-8 87
-86 397
-1 1680
+1 1194
+6 58
+1 87
+1 29
+9 290
+5 464
+9 174
-1 174
+1 58
+1 116
+2 58
-2 58
+1 58
-1 58
+3 58
+4 58
-7 58
+2 58
+1 58
+4 58
+1 174
+4 87
-14 29
+14 174
+11 29
-11 87
-14 29
+14 174
+11 29
-44 4
+1 2
+46 12
+4 4
+1 4
+1 4
-1 8
+1 4
+3 12
+1 4
+3 4
-3 4
+7 16
+6 4
cfi=(31)
cfn=(148)
calls=4 49 
* 32
* 8
+1 4
+59 56
+1 84
+1 28
-6 58
+1 29
+8 87
1019 29
1207 29
1019 29
1207 29
+10 87
fi=(38) /build/glibc-bfm8X4/glibc-2.23/elf/./dl-map-segments.h
56 58
fe=(22)
1217 87
fi=(38)
56 29
fe=(22)
1217 29
fi=(38)
56 29
fe=(22)
1217 58
fi=(38)
56 174
cfi=(26) /build/glibc-bfm8X4/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(72) mmap
calls=29 -23 
* 1015
+4 29
-4 29
+4 58
+3 58
+1 29
+2 29
-2 29
-1 29
+3 29
+10 58
fi=(40) /build/glibc-bfm8X4/glibc-2.23/elf/./dl-load.h
+14 116
+1 87
+2 116
fi=(38)
+7 232
+6 29
+2 29
-2 29
+1 29
+2 29
-1 29
+1 29
-1 87
+8 58
+17 58
+12 58
-59 290
+2 58
+2 29
-2 58
+2 290
cfi=(26)
cfn=(72)
calls=29 -57 
* 899
* 87
fe=(22)
1229 116
+9 58
fi=(3) /build/glibc-bfm8X4/glibc-2.23/elf/get-dynamic-info.h
39 29
fe=(22)
1238 29
fi=(3)
39 29
+6 29
-2 29
+2 58
+15 29
+5 29
+3 29
-1 29
-3 29
-3 570
+10 128
-26 384
+16 608
+10 608
-26 1824
+26 29
-26 87
+2 1530
+13 628
+2 116
+3 116
+13 58
+20 91
+1 116
+1 116
+1 116
+2 116
+5 116
+1 115
+1 116
+6 87
+5 58
+7 58
+1 87
+16 87
+5 5
+2 5
-2 5
+2 5
+2 10
+2 10
+3 87
+10 3
-8 12
+8 3
+5 6
+3 58
fe=(22)
1245 58
+15 87
+19 58
+2 145
+54 87
+1 8
+3 8
cfi=(24)
cfn=(132) close
calls=4 84 
* 20
* 50
cfi=(24)
cfn=(132)
calls=25 84 
* 125
* 58
+9 58
+2 87
+2 29
-2 29
+2 29
+16 58
cfi=(6)
cfn=(10) _dl_setup_hash
calls=29 956 
* 667
+4 58
+1 58
+17 58
+9 29
-5 87
+5 29
+10 58
+10 87
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=29 32 
* 2755
+4 116
fi=(3)
68 116
+2 145
fe=(22)
1391 4
fi=(38)
119 58
+8 232
cfi=(27)
cfn=(74)
calls=29 -74 
* 2571
* 116
fi=(3)
+48 3
fi=(38)
73 116
-1 174
cfi=(39)
cfn=(126)
calls=29 +12 
* 145
* 29
fi=(40)
+22 135
+1 297
+3 108
fi=(38)
+39 45
cfi=(26)
cfn=(72)
calls=5 33 
* 155
+3 15
fe=(22)
1233 52

fn=(106) _dl_map_object
2167 595
+8 85
-8 170
+8 85
+1 340
+3 3602
+5 7210
+2 3090
cfi=(35)
cfn=(108)
calls=1030 288 
* 101852
* 2060
+4 1948
+1 2922
+3 810
+2 3240
cfi=(19)
cfn=(54)
calls=810 144 
* 28429
* 1620
2478 680
2213 145
+9 29
-53 29
+53 58
+36 58
-2 29
+2 29
cfi=(28)
cfn=(76)
calls=29 24 
* 787
* 58
2409 2
372 3
cfi=(28)
cfn=(76)
calls=1 24 
* 47
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 128
2410 1
-3 1
+3 2
+4 9
cfn=(110)
calls=1 1695 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(116)
calls=1 871 
* 1444
-1 28
+1 84
-1 28
+1 252
cfn=(116)
calls=28 871 
* 47552
* 170
2262 56
cfi=(11)
cfn=(22)
calls=28 66 
* 538
* 28
+2 28
-2 28
+2 28
+7 112
+35 56
+1 392
cfn=(138)
calls=28 2018 
* 7557
+6 56
-6 28
+6 84
638 28
2314 28
638 56
+3 8
2401 56
+28 84
+2 112
2275 28
+5 28
-5 28
+5 28
+3 56
-3 28
+3 196
-3 162
638 54
2281 54
638 108
+3 8
+3 24
2336 28
-14 28
+14 28
+2 84
+4 56
cfi=(43) /build/glibc-bfm8X4/glibc-2.23/elf/dl-cache.c
cfn=(142) _dl_load_cache_lookup
calls=28 185 
* 40744
+2 28
-2 28
+2 28
+4 56
+8 84
+23 280
cfn=(110)
calls=28 1695 
* 8645
+4 28
-4 28
+4 84
+1 56
-89 84
+1 224
638 28
2297 28
638 56
+9 16

fl=(29)
fn=(82)
40 120
+1 30
cfi=(11)
cfn=(22)
calls=30 +25 
* 1002
* 30
+1 60
cfi=(17)
cfn=(40)
calls=30 +52 
* 921
* 30
+2 60
+4 30
-1 60
+1 60
-1 60
cfi=(18)
cfn=(46)
calls=30 +14 
* 1351

fl=(2)
fn=(26)
790 1
+19 1
-19 7
2390 1
790 3
+19 1
+3 1
-22 1
2385 1
812 1
+4 2
+1 2
+5 2
2383 2
+7 4
-4 1
+4 8
+2 2
cfi=(13)
cfn=(28)
calls=1 30 
* 80
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 411
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2553 3
+30 3
832 3
1033 7
cfi=(15)
cfn=(32)
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48)
calls=1 32 
* 33
+1 3
799 1
1072 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1175 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 22
+10 22
-26 66
+26 1
-26 3
+2 52
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1218 2
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-bfm8X4/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1243 1
cfi=(9)
cfn=(60)
calls=1 45 
* 93
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2480 1
+1 1
-1 2
+1 3
cfi=(14)
cfn=(30)
calls=1 24 
* 31
* 2
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
+48 3
1248 2
cfi=(22)
cfn=(64)
calls=1 661 
* 1629
+3 3
cfi=(30)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
805 1
1314 2
1491 1
cfi=(31)
cfn=(90)
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(94) handle_ld_preload
calls=1 757 
* 3001
* 1
+1 1
+2 6
+10 3
cfi=(24)
cfn=(68) access
calls=1 84 
* 9
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(41)
cfn=(134) _dl_map_object_deps
calls=1 161 
* 309066
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 120
-1 60
+4 3
+1 3
+1 1
+2 2
+1 6
-1 30
+1 80
-1 78
-3 1
+16 1
+1 2
-1 1
+1 1
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 1
+8 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(33)
cfn=(156)
calls=1 205 
* 84257
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(166) init_tls
calls=1 589 
* 892
* 1
+2 2
719 1
+2 3
fi=(156) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
730 1
+7 1
-5 1
1729 3
1959 3
2129 4
+2 1
+5 3
cfi=(31)
cfn=(250)
calls=1 450 
* 374
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(47)
cfn=(172)
calls=1 149 
* 6106
+1 1
+2 6
+8 1
cfi=(7)
cfn=(252)
calls=1 256 
* 1
+4 3
+20 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 1
cfi=(43)
cfn=(254) _dl_unload_cache
calls=1 322 
* 15
+5 8
2080 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 93
+5 62
+2 62
+6 31
+2 62
+1 240
cfi=(47)
cfn=(172)
calls=30 149 
* 5006239
+4 101
-22 64
+25 1
+2 5
+6 1
-6 1
+6 1
-10 8
cfi=(31)
cfn=(206)
calls=4 890 
* 80
* 4
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1633 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
1237 3

fn=(50) rtld_lock_default_lock_recursive
704 304

fn=(104)
496 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(106)
calls=1 2167 
* 2358
* 1
+2 2

fn=(2) _dl_start
353 9
+18 4
fi=(5)
59 1
fe=(2)
371 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
397 1
fi=(3)
45 1
fe=(2)
394 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
408 2
302 1
415 1
302 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 5415588
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
440 9
fi=(3)
62 4
+3 4
fe=(2)
413 26
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(100)
664 174

fn=(52) rtld_lock_default_unlock_recursive
710 304

fn=(158)
529 2
+2 4
cfi=(46)
cfn=(160)
calls=1 380 
* 84217
* 2
+4 2

fn=(94)
757 7
+1 1
-1 1
-75 1
+86 1
-11 1
-75 6
+80 3
fi=(32) /build/glibc-bfm8X4/glibc-2.23/elf/../string/bits/string2.h
961 1
+1 145
+1 46
-2 46
+2 46
-2 139
+2 1
-2 3
fe=(2)
766 2
+10 4
108 3
779 2
677 1
+5 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(33)
cfn=(98)
calls=1 163 
* 2434
+1 3
+13 3
+84 1
-18 3
+21 9
-15 4
cfi=(18)
cfn=(46)
calls=1 61 
* 70
* 1
+1 2

fn=(166)
589 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 64
+2 62
+4 4
+2 4
-2 8
-5 62
+9 3
+3 1
cfi=(31)
cfn=(168)
calls=1 138 
* 170
+7 1
cfi=(31)
cfn=(170)
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fl=(45)
fn=(154)
151 6
+7 6
-6 6
-1 6
+7 6
-2 6
-5 6
-7 6
+8 6
+6 28
+17 4
+2 2
+1 2
+2 2
-1 2
+3 2
+7 2
-5 2
+1 2
+4 2
+29 36
+1 12
-15 8
-1 4
+1 20
+3 8
-1 4
+1 8
+3 4
-3 12
+6 8
-6 4
-1 2
+1 4
+3 2
-3 6
+6 4
-15 4
-1 2
+1 10
+3 4
-1 2
+1 16
-1 2
+1 12
-40 2
+1 2
+3 6
+1 2
+20 4

fn=(152)
38 48
+71 12
+1 12
+2 12
+1 12
+2 12
+1 12
+2 12
+4 12
-3 12
+6 24
-13 4
+1 4
+2 4
+1 4
+2 4
+4 4
-3 4
+6 8
-10 2
+1 2
+2 2
+4 2
-3 2
+6 4
-4 10
-24 10
+1 10
+2 10
+1 10
+2 10
+1 10
+2 10
+1 20
-10 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 4
-18 2
-4 2
+4 2
-3 4
-39 2
+3 6
+1 2
+2 4
+3 12
+1 4
+73 16

fl=(149)
fn=(1018)
130 8
+17 1
+3 15
+3 2
cob=(5)
cfi=(102)
cfn=(474)
calls=1 -89 
* 36
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 62
+2 62
+2 31
+1 31
+5 31
-6 31
-6 31
+8 31
-8 63
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(27)
cfn=(74)
calls=1 +13 
* 16
* 1
+77 150
+3 232
cfi=(27)
cfn=(74)
calls=29 -67 
* 449
* 70
-76 105
+1 105
+4 140
+6 70
+1 70
+2 2420
+1 1420
+2 5418
+1 4077
+5 50
cfi=(44)
cfn=(150)
calls=5 -22 
* 456
+12 10
-10 5
+10 20
-10 5
+10 15
201 3
cob=(5)
cfi=(104)
cfn=(484)
calls=1 39 
* 28
+5 3
81 4
208 1
+2 3
-2 30
+2 90
+3 62
+3 93
+4 58
+9 29
+3 29
-3 29
+3 58
+2 116
+1 58
cob=(6)
cfi=(93)
cfn=(1580) 0x0000000000001260
calls=1 0 
* 111
cob=(7)
cfi=(94)
cfn=(1558) 0x0000000000000ec0
calls=1 0 
* 1442
cob=(8)
cfi=(95)
cfn=(1540)
calls=1 0 
* 111
cob=(4)
cfi=(62)
cfn=(1522) 0x0000000000005690
calls=1 0 
* 111
cob=(9)
cfi=(96)
cfn=(1482) 0x000000000008a5d0
calls=1 0 
* 4269
cob=(10)
cfi=(152)
cfn=(1460)
calls=1 -25 
* 6
cob=(5)
cfi=(82)
cfn=(1442)
calls=1 0 
* 111
cob=(11)
cfi=(110)
cfn=(1424) 0x0000000000003a30
calls=1 0 
* 111
cob=(12)
cfi=(111)
cfn=(1406) 0x0000000000009740
calls=1 0 
* 111
cob=(13)
cfi=(112)
cfn=(1388) 0x0000000000001920
calls=1 0 
* 111
cob=(14)
cfi=(113)
cfn=(1370) 0x000000000000a070
calls=1 0 
* 111
cob=(15)
cfi=(114)
cfn=(1348) 0x0000000000000670
calls=1 0 
* 1407
cob=(16)
cfi=(115)
cfn=(1326) 0x0000000000018dd0
calls=1 0 
* 1395
cob=(17)
cfi=(116)
cfn=(1304) 0x00000000000015c0
calls=1 0 
* 1407
cob=(18)
cfi=(117)
cfn=(1282) 0x0000000000000c00
calls=1 0 
* 1662
cob=(19)
cfi=(118)
cfn=(1260) 0x0000000000003620
calls=1 0 
* 1454
cob=(20)
cfi=(119)
cfn=(1242) 0x000000000000a830
calls=1 0 
* 111
cob=(21)
cfi=(120)
cfn=(1220) 0x0000000000000a20
calls=1 0 
* 1620
cob=(22)
cfi=(121)
cfn=(1202) 0x0000000000001f60
calls=1 0 
* 111
cob=(23)
cfi=(122)
cfn=(1184) 0x0000000000000c90
calls=1 0 
* 111
cob=(24)
cfi=(123)
cfn=(1166) 0x0000000000000d90
calls=1 0 
* 111
cob=(25)
cfi=(124)
cfn=(1148) 0x0000000000003d50
calls=1 0 
* 111
cob=(26)
cfi=(125)
cfn=(1126) 0x0000000000001050
calls=1 0 
* 1395
cob=(27)
cfi=(126)
cfn=(1108) 0x0000000000002230
calls=1 0 
* 111
cob=(28)
cfi=(127)
cfn=(1090) 0x0000000000018f10
calls=1 0 
* 111
cob=(29)
cfi=(128)
cfn=(1072) 0x0000000000004630
calls=1 0 
* 111
cob=(30)
cfi=(129)
cfn=(1054) 0x0000000000015fa0
calls=1 0 
* 111
cob=(31)
cfi=(130)
cfn=(1032) 0x0000000000000610
calls=1 0 
* 111
cob=(32)
cfi=(131)
cfn=(1020) 0x0000000000401060
calls=1 0 
* 16
* 2
cob=(10)
cfi=(108)
cfn=(1464)
calls=1 0 
* 111
-1 119
+5 58
+1 87
cob=(2)
cfi=(16)
cfn=(1596)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1578)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1556)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1538)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1520)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1480)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1458)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1440)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1422)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1404)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1386)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1368)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1346)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1324)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1302)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1280)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1258)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1240)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1218)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1200)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1182)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1164)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1146)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1124)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1106)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1088)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1070)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1052)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1030)
calls=1 0 
* 3
+6 186
+16 62
-56 65
+11 6
92 1437
+21 479
-57 987
+30 30
cfi=(44)
cfn=(150)
calls=5 -41 
* 528
+1 15
268 4
+2 1
-2 2
+6 2
+7 8

fl=(39)
fn=(126)
84 236
+1 59

fn=(256) munmap
84 4
+1 1

fl=(15)
fn=(32)
61 420
+1 30
cfi=(11)
cfn=(22)
calls=30 +4 
* 588
+6 30
-6 60
+6 60
+7 120
cfi=(17)
cfn=(36)
calls=30 +28 
* 1503
* 30
+3 30
-3 30
+3 30
+4 30
+5 60
-6 30
+6 30
-5 30
+3 60
+2 30
cfi=(18)
cfn=(46)
calls=30 -26 
* 775
+10 30
-10 30
+10 30
-8 30
+9 60
-1 90
+1 90
+3 30
-4 30
+1 30
+3 30
+9 30
-7 30
+4 30
+3 36
+2 2
-2 2
+2 30
-2 30
+12 30
+6 30
-5 30
-1 30
+6 150
+2 29
+3 29
-3 29
+3 29
-3 84
+7 165
+4 58
+2 5
+6 1
+6 1
-3 2
+3 31
-3 58
+3 58
+2 87
cfi=(11)
cfn=(22)
calls=29 -91 
* 1014
+4 29
-4 116
+4 87
+64 58
+4 240
68 300
+34 89
+39 116
+70 87
cfi=(25)
cfn=(70)
calls=29 61 
* 1259
* 453
+6 424
-1 424
+1 453
-1 29
+1 87
+5 58
-89 2
+32 58
cfi=(17)
cfn=(40)
calls=29 -71 
* 841
* 29
+1 29
-1 29
+1 87
+2 1
-35 2

fn=(48)
32 150
+2 60
cfi=(2)
cfn=(50)
calls=30 704 
* 60
+2 30
-2 30
+2 586
+3 1392
+2 29
+2 29
+4 29
+4 29
-4 58
+1 29
+4 58
-4 29
+1 29
+3 29
-3 29
+2 29
cfi=(2)
cfn=(52)
calls=29 710 
* 58
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 710 
* 2
-5 2

fl=(17)
fn=(36)
103 65
+8 195
-4 65
+4 130
+3 65
cfn=(40)
calls=65 -20 
* 2401
* 65

fn=(44)
52 480
+1 639
+11 477
+3 159
-3 159
+3 318
-3 3
+3 1
-3 1
+3 586
+4 56
+1 28
+6 112
cfi=(26)
cfn=(72)
calls=14 -45 
* 462
+2 70
+4 42
+3 14
+1 14
+2 70
-3 146
+1 146
+2 730
-31 2
-1 5

fn=(86)
120 3
+2 9
+7 6

fn=(40)
94 159
+1 318
cfn=(44)
calls=159 -43 
* 4644
* 159

fn=(80)
354 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fl=(35)
fn=(108)
288 13115
+1 5246
cfi=(19)
cfn=(54)
calls=2623 144 
* 83251
* 2623
+1 2623
-1 2623
+3 2623
+2 5246
+4 2612
-4 5224
+1 8139
cfi=(19)
cfn=(54)
calls=2713 144 
* 88733
* 5426
-5 101
+11 3027
-1 2522
+1 10088

fn=(144) _dl_sysdep_read_whole_file
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(112)
calls=1 +32 
* 5
+1 2
+2 5
cfi=(37)
cfn=(122)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(132)
calls=1 +11 
* 5
+3 7
-14 6
cfi=(26)
cfn=(72)
calls=1 -29 
* 33
* 2

fn=(236) _dl_higher_prime_number
344 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 17
+4 2
-4 4
+4 1
-4 4
+3 2

fl=(25)
fn=(70)
61 128
+4 128
+3 126
+1 126
+2 56
+1 56
+2 56
+1 56
+5 56
+1 56
-1 70
+1 70
+2 62
+1 62
+2 62
+1 62
+5 62
+1 62
-1 64
+1 64
+2 62
+1 62
+2 62
+1 62
+5 62
+1 62
-1 64
+1 64
+2 67
+1 67
+2 67
+1 134
+5 67
+1 67
-1 59
+1 71
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+6 126
+4 126
+12 29
+2 29
+1 29
+26 29
+1 29
+3 29
+1 29
+1 29
+5 29
+2 29
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+2 29
+1 29
+2 29
+22 29
+2 29
+2 2
+7 2

fl=(24)
fn=(132)
84 120
+1 30

fn=(114)
84 116
+1 29

fn=(68)
84 120
+2 150

fn=(112)
84 244
+1 30
+1 155

fl=(18)
fn=(46)
61 149
+2 149
+2 149
+3 138
+1 138
+2 36
+1 36
+2 36
+1 36
+5 36
+1 36
-1 102
+1 102
+2 44
+1 44
+2 44
+1 88
+5 44
+1 44
-1 94
+1 94
+2 48
+1 48
+2 48
+1 48
+5 48
+1 48
-1 90
+1 90
+2 76
+1 76
+2 76
+1 76
+5 76
+1 76
-1 62
+1 123
+5 61
+1 61
+1 61
+1 61
+2 61
+2 61
+1 61
+2 61
+8 138
+8 76
+6 76
+2 76
+1 76
+3 27
+1 81
+5 27
+1 27
+2 27
+2 27
+1 27
+2 27
-8 87
+1 87
+2 87
+2 87
+1 87
+2 141
+9 27
+1 27
-1 49
+1 49
+3 76
+1 76
+1 76
+5 79
+2 79
+1 79
+1 79
+1 79
+2 79
+1 79
+1 79
+1 79
+2 79
+1 79
+2 79
+2 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+2 7
+5 76
+6 76
+1 76
+2 11

fl=(14)
fn=(30)
24 99
+1 99
+1 99
+1 99
+1 99
+1 99
+1 99
+1 99
+3 99
+1 99
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+2 98
+1 98
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+2 98
+1 98
+1 32
+1 32
+1 32
+1 32
+1 2
+1 2
+1 2
+2 68
+1 68
+1 34
+1 34
+1 34
+1 34
+5 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 29
+1 29
+1 29
+1 29
+1 29
+7 29
+2 30
+4 64
+1 64
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 66
+1 66

fl=(26)
fn=(72)
33 78
-1 780
+1 176
+1 780
+2 546
-3 204

fl=(1) ???
fn=(0) 0x0000000000000c30
0 2
cfi=(2)
cfn=(2)
calls=1 353 
0 5416236
0 14
cfi=(71)
cfn=(260)
calls=1 80 
0 86578
0 3
cob=(32)
cfi=(131)
cfn=(890) _start
calls=1 0 
0 48832

fl=(77)
fn=(282)
66 50
+5 50
-5 25
+3 50
+3 25
-1 50
-3 25
+5 150
+1 25
-1 25
+1 50
+5 50
+4 50
+4 75
+4 25
+1 125
+2 100
+7 50
-1 25
+1 25
+10 225
cfi=(6)
cfn=(178)
calls=25 806 
* 40686
* 25
+4 125
+10 150
+16 25
-8 25
+8 75
+4 75
fi=(5)
+90 25
fe=(77)
-86 75

fl=(23)
fn=(66)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(43)
fn=(142)
185 252
+8 56
+3 84
+45 108
+6 56
+9 28
+6 56
-6 112
+6 28
cfi=(24)
cfn=(68)
calls=28 84 
* 252
+19 28
-19 28
+19 3962
cfn=(146) _dl_cache_libcmp
calls=251 138 
* 21450
* 1225
-15 112
+15 336
cfn=(146)
calls=6 138 
* 513
* 140
cfn=(146)
calls=28 138 
* 3022
* 208
-82 4
cfi=(35)
cfn=(144)
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 128
cfn=(146)
calls=1 138 
* 200
* 531
+16 56
+4 56
+8 84
cfi=(11)
cfn=(22)
calls=28 66 
* 980
* 56
+1 28
-1 112
+1 56
cfi=(18)
cfn=(46)
calls=28 61 
* 2081
+1 56
cfi=(29)
cfn=(82)
calls=28 40 
* 3592
+1 224
-31 252

fn=(146)
138 858
+1 656
+2 3448
+2 1724
-2 1724
+2 96
+6 44
+2 44
-1 44
-1 44
+1 44
+1 181
+1 15
-1 20
+2 225
+1 15
-1 20
+2 88
+1 6
+5 3352
+2 6210
+4 1431
+1 1431
-29 2862
+32 105
-9 2
+10 2
-8 486
-5 8

fn=(254)
322 4
-1 1
+3 2
cfi=(39)
cfn=(256)
calls=1 84 
* 5
+1 1
+2 2

fl=(19)
fn=(54)
144 8693
+1 8693
+2 8693
+1 8693
+21 8693
+1 8693
+1 7262
+1 7262
+1 6224
+1 6224
+1 6224
+1 6224
+21 6224
+1 6224
+1 6224
+1 6224
+1 6224
+1 6224
+1 6224
+5 64
+1 64
+9 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
-7 2469
+1 2469
+1 2469
+1 2469
+1 2469
+1 2469
+1 2469
+1 2469
+1 2297
+1 1149
+1 1149
+1 1149
+2 1149
+1 1149
+1 1149
+1 1149
+1 1149
+1 1149
-5 1148
+1 1148
+1 1148
+1 1148
+1 1148
+1 1148
+10 236
+1 236
+1 236
+2 236
+6 236
+1 236
+1 236
+1 236
+1 236
+5 236
+2 106
+1 106
+1 212
+8 106
+1 106
+3 106
+1 106
+1 106
+1 106
+1 106
+1 106
-9 19
+1 19
+3 19
+1 19
+1 19
+1 19
+1 19
+1 19
+6 33
+1 33
+1 33
+3 33
+1 33
+1 33
+1 33
+1 33
+1 33
+5 19
+1 19
+9 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 11
+3 11
+1 11
+1 11
+6 11
+1 11
+1 22
+4 11
+1 11
+3 11
+1 11
+1 11
+3 11
+1 11
+1 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+78 23
+1 23
+1 23
+1 23
+1 23
+2 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 17
+3 17
+1 17
+1 17
+6 17
+1 17
+1 34
+4 17
+1 17
+3 17
+1 17
+1 17
+3 17
+1 17
+1 17
+6 17
+1 17
+1 17
+1 17
+1 17
+1 17
+72 25
+1 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 20
+4 20
+1 20
+1 20
+6 20
+1 20
+1 40
+4 20
+1 20
+3 20
+1 20
+1 20
+3 20
+1 20
+1 20
+6 20
+1 20
+1 20
+1 20
+1 20
+1 20
+72 59
+1 59
+1 59
+1 59
+1 59
+2 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 27
+4 27
+1 27
+1 27
+6 27
+1 27
+1 54
+4 27
+1 27
+3 27
+1 27
+1 27
+3 27
+1 27
+1 27
+6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+72 75
+1 75
+1 75
+1 75
+1 75
+2 75
+1 75
+1 75
+1 75
+1 75
+1 75
+1 75
+1 32
+4 32
+1 32
+1 32
+6 32
+1 32
+1 64
+4 32
+1 32
+3 32
+1 32
+1 32
+3 32
+1 32
+1 32
+6 32
+1 32
+1 32
+1 32
+1 32
+1 32
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 14
+4 14
+1 14
+1 14
+6 14
+1 14
+1 28
+4 14
+1 14
-1 1
+1 1
+3 15
+1 15
+1 15
+3 15
+1 15
+1 15
+6 15
+1 15
+1 15
+1 15
+1 15
+1 15
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+32 35
+1 35
+1 35
+1 35
+1 35
+2 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 16
+4 16
+1 16
+1 16
+6 16
+1 16
+1 32
+4 16
+1 16
+3 15
+1 15
+1 15
+3 15
+1 15
+1 15
+6 15
+1 15
+1 15
+1 15
+1 15
+1 15
+7 3
+1 3
+2 3
+1 3
+2 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+13 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+9 145
+1 145
+1 145
+1 145
+1 145
+2 145
+1 145
+1 145
+1 145
+1 145
+1 145
+1 145
+1 17
+4 17
+1 17
+1 17
+6 17
+1 17
+1 34
+4 17
+1 17
+3 17
+1 17
+1 17
+3 17
+1 17
+1 17
+6 17
+1 17
+1 17
+1 17
+1 17
+1 17
+72 352
+1 352
+1 352
+1 352
+1 352
+2 352
+1 352
+1 352
+1 352
+1 352
+1 352
+1 352
+1 61
+4 61
+1 61
+1 61
+6 61
+1 61
+1 122
+4 61
+1 61
+3 61
+1 61
+1 61
+3 61
+1 61
+1 61
+6 61
+1 61
+1 61
+1 61
+1 61
+1 61
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 275
+1 275
+1 275
+1 275
+1 275
+2 275
+1 275
+1 275
+1 275
+1 275
+1 275
+1 275
+1 29
+4 29
+1 29
+1 29
+6 29
+1 29
+1 58
+4 29
+1 29
+3 29
+1 29
+1 29
+3 29
+1 29
+1 29
+6 29
+1 29
+1 29
+1 29
+1 29
+1 29
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 245
+1 245
+1 245
+1 245
+1 245
+2 245
+1 245
+1 245
+1 245
+1 245
+1 245
+1 245
+1 27
+4 27
+1 27
+1 27
+6 27
+1 27
+1 54
+4 27
+1 27
+3 27
+1 27
+1 27
+3 27
+1 27
+1 27
+6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+72 180
+1 180
+1 180
+1 180
+1 180
+2 180
+1 180
+1 180
+1 180
+1 180
+1 180
+1 180
+1 21
+4 21
+1 21
+1 21
+6 21
+1 21
+1 42
+4 21
+1 21
+3 21
+1 21
+1 21
+3 21
+1 21
+1 21
+6 21
+1 21
+1 21
+1 21
+1 21
+1 21
+72 315
+1 315
+1 315
+1 315
+1 315
+2 315
+1 315
+1 315
+1 315
+1 315
+1 315
+1 315
+1 38
+4 38
+1 38
+1 38
+6 38
+1 38
+1 76
+4 38
+1 38
+3 38
+1 38
+1 38
+3 38
+1 38
+1 38
+6 38
+1 38
+1 38
+1 38
+1 38
+1 38
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 199
+1 199
+1 199
+1 199
+1 199
+2 199
+1 199
+1 199
+1 199
+1 199
+1 199
+1 199
+1 21
+4 21
+1 21
+1 21
+6 21
+1 21
+1 42
+4 21
+1 21
+3 21
+1 21
+1 21
+3 21
+1 21
+1 21
+6 21
+1 21
+1 21
+1 21
+1 21
+1 21
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 331
+1 331
+1 331
+1 331
+1 331
+2 331
+1 331
+1 331
+1 331
+1 331
+1 331
+1 331
+2 29
+4 29
+1 29
+1 29
+6 29
+1 29
+2 58
+4 29
+1 29
+3 29
+1 29
+1 29
+3 29
+1 29
+1 29
+6 29
+1 29
+1 29
+1 29
+1 29
+1 29
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+36 1
+1 1
+1 1
+1 2
+4 1
+2 1
+1 1
+1 1
+1 1
-5 485
+2 485
+1 485
+1 485
+1 485
-3 2047
+1 2047
+1 2047
+1 2047
+1 3447
+5 1149
+6 1149
+1 1149
+8 1149
+1 1149
-16 7544
+6 7544
+1 7544
+8 7544
+1 7544

fl=(41)
fn=(134)
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 31
-4 30
-4 30
+8 30
+12 62
+2 29
+11 29
-5 29
-6 58
+5 29
+2 58
+1 58
+3 203
+50 252
+1 240
-51 3084
+1 1542
+6 420
cfi=(28)
cfn=(76)
calls=84 24 
* 2172
* 168
+5 420
-3 84
+3 84
cfi=(33)
cfn=(98)
calls=84 -91 
* 275228
+2 252
+15 84
+2 168
+5 29
+6 29
+2 29
-8 58
+3 29
+1 29
+1 29
+1 29
+4 174
+7 2061
459 93
+2 87
+2 87
cfi=(17)
cfn=(40)
calls=29 94 
* 892
* 29
+2 29
-2 29
+2 29
+4 116
-1 29
+1 29
cfi=(18)
cfn=(46)
calls=29 61 
* 872
+1 145
cfi=(18)
cfn=(46)
calls=29 61 
* 872
+4 29
-1 29
+5 184
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 30
+8 60
+4 90
-4 30
-6 90
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(27)
cfn=(74)
calls=1 53 
* 16
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 34
+7 34
-1 34
+1 34
-1 68
+7 34
-7 34
+7 102
+2 136
+1 68
-1 1800
+1 1352
+2 5418
+1 4077
+4 50
cfi=(44)
cfn=(150)
calls=5 45 
* 456
+4 15
-2 5
+2 30
+20 261
cfi=(27)
cfn=(74)
calls=29 53 
* 449
* 145
-6 479
-28 958
+31 118
-10 35
cfi=(44)
cfn=(150)
calls=5 45 
* 528
+2 15
+2 10
-2 5
+2 7
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 90
-1 31
+1 63
202 2
+27 8
-19 4
+8 214
+2 29
+2 116
+2 45
338 60
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 123
+2 1
-38 1
+38 1
209 2

fn=(136)
60 168
+7 84
-4 924
cfi=(22)
cfn=(106)
calls=84 2167 
* 268592
* 84
+5 168

fl=(6)
fn=(178)
806 27159
568 2469
806 9876
568 12345
+1 2469
-1 2469
+1 7407
-1 7407
+1 91727
-1 91727
+1 275181
-1 280119
808 2469
+4 2469
+4 2469
-8 2469
+1 4938
+7 6699
+7 2469
-2 2469
+2 2469
-2 2469
+6 2469
-7 2469
+7 4938
-7 14814
+15 114
-8 570
+2 34566
cfn=(180) do_lookup_x
calls=2469 355 
* 3563152
+3 7407
+26 4938
+22 2355
+1 16485
+31 2355
+9 11775
+14 7065
+3 9420
+5 2355
+2 19752
-85 798
+16 114
+1 228
+59 2

fn=(180)
355 17283
+1 2469
-1 12345
+48 2469
-30 2469
-11 2469
+41 2469
+7 4938
-7 4938
-30 9876
+37 9876
-44 4938
+3 4938
-3 112114
+3 112114
+4 117052
+4 117052
+4 117052
+6 175578
+8 58526
-4 58526
+1 58526
+3 117052
+1 175578
+3 58526
+1 117052
+2 117052
+8 58526
-8 58526
+8 585260
-99 56171
553 418822
+1 2110
cfi=(35)
cfn=(108)
calls=1055 288 
* 90987
* 3165
+3 168513
+3 114
+1 19752
-92 4710
+50 12860
+4 4302
+12 4466
+1 2233
+1 4466
220 366
+2 122
-2 122
+2 732
cfi=(2)
cfn=(50)
calls=122 704 
* 244
+2 366
+1 122
+1 122
-2 122
+2 122
+2 484
+1 726
-1 121
+1 1089
488 726
229 132
488 396
252 558
+4 462
-24 759
+1 120
cfi=(19)
cfn=(54)
calls=40 -89 
* 2663
* 160
+2 80
+10 40
+1 80
+2 160
cfi=(2)
cfn=(52)
calls=40 710 
* 80
542 80
260 972
+62 164
191 164
322 82
191 164
+1 82
322 82
191 82
+1 410
321 164
+13 410
+5 164
cfi=(2)
cfn=(52)
calls=82 710 
* 164
+2 164
+1 82
-1 82
542 164
197 518
-2 168
+1 168
-3 332
+8 82
+1 82
-2 82
+3 82
-1 82
329 328
+3 66
-75 264
413 31794
+2 10598
+2 58825
+13 22254
-10 48865
+2 4710
+1 11775
-1 2355
+1 16485
-1 2355
+1 7065
cfn=(182) check_match
calls=2355 92 
* 190057
+4 7065
+34 4340
267 4
cfi=(35)
cfn=(236)
calls=2 +77 
* 149
+1 4
-1 2
+1 2
cfi=(17)
cfn=(36)
calls=2 103 
* 127
* 2
+2 2
-2 2
+2 4
+7 18
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(17)
cfn=(86)
calls=2 120 
* 12
+4 2
-3 2
+2 2
+1 4
-20 4
-70 10
555 15190
303 2
+9 3
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 1
-1 1
+1 1
+3 1
+2 1
-7 1
+6 1
+1 3
439 21195

fn=(182)
92 18840
+3 16489
+12 14130
+3 10520
cfi=(19)
cfn=(54)
calls=275 +34 
* 11973
* 550
+5 2355
-1 2355
+1 2355
+2 4230
+19 4230
+1 16920
+46 2355
-7 2355
+7 11775
-18 480
+2 240
+1 960
-1 1200
-29 6345
cfi=(19)
cfn=(54)
calls=2115 +6 
* 53055
* 6345

fn=(10)
956 93
+4 31
+4 62
+2 31
-1 31
+3 93
+1 31
+1 31
+3 31
-3 31
+7 31
-4 31
-1 31
+3 31
+2 31
-7 31
+7 31
+1 31

fl=(28)
fn=(76)
24 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 100
+4 100
+1 100
+1 100
+1 100
+2 100
+4 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+52 16
+4 16
+1 16
+1 16
+1 16
+2 16

ob=(9)
fl=(96)
fn=(404)
0 17

fn=(436)
0 2
cob=(1)
cfi=(76)
cfn=(280)
calls=1 64 
0 6041
0 5
0 4

fn=(528)
0 54

fn=(1482)
0 8
cob=(2)
cfi=(16)
cfn=(1488)
calls=1 0 
0 4248
0 1
cfn=(1514) 0x000000000008a540
calls=1 0 
0 9
0 3

fn=(1490)
0 3
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 2069
0 5

fn=(1498)
0 3
cfn=(1496)
calls=1 0 
0 1
0 1

fn=(1514)
0 9

fn=(570)
0 49

fn=(454)
0 15

fn=(530)
0 5
cob=(3)
cfi=(97)
cfn=(428)
calls=1 57 
0 66
0 1
0 5
cob=(3)
cfi=(97)
cfn=(428)
calls=1 57 
0 66
0 1

fn=(534)
0 33

fn=(448)
0 37

fn=(502)
0 73

fn=(1500)
0 3
cfn=(1496)
calls=1 0 
0 1
0 1

fn=(1508)
0 2

fn=(442)
0 5
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 2033
0 5
0 4
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 1965
0 5
0 4
cob=(3)
cfi=(97)
cfn=(428)
calls=1 57 
0 66
0 1
0 3

fn=(458)
0 9
cob=(1)
cfi=(76)
cfn=(280)
calls=1 64 
0 64103
0 5
0 8

fn=(420)
0 8

fn=(412)
0 5
cob=(1)
cfi=(76)
cfn=(280)
calls=1 64 
0 1986
0 5
0 7
cob=(1)
cfi=(76)
cfn=(280)
calls=1 64 
0 1429
0 5
0 3
cfn=(420)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(97)
cfn=(428)
calls=1 57 
0 66
0 1

fn=(552)
0 33

fn=(1496)
0 3

fn=(1502)
0 3
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 1983
0 5

fn=(1510)
0 3
cfn=(1508)
calls=1 0 
0 1
0 1

fn=(596)
0 49

ob=(32)
fl=(131)
fn=(928) ImageLoad
0 9
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 2009
0 5
0 8
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 3260
0 5
0 4

fn=(890)
0 11
cob=(1)
cfi=(76)
cfn=(280)
calls=1 64 
0 48816
0 5

fn=(900)
0 15
cob=(2)
cfi=(16)
cfn=(902)
calls=1 0 
0 6
0 8
cfn=(906) 0x0000000000401080
calls=1 0 
0 16
0 11

fn=(1024) 0x0000000000400fe0
0 6

ob=(11)
fl=(110)
fn=(640)
0 17

fn=(1434) 0x00000000000039a0
0 9

fn=(1424)
0 8
cob=(2)
cfi=(16)
cfn=(1430)
calls=1 0 
0 90
0 1
cfn=(1434)
calls=1 0 
0 9
0 3

ob=(12)
fl=(111)
fn=(1416) 0x00000000000096b0
0 9

fn=(1406)
0 8
cob=(2)
cfi=(16)
cfn=(1412)
calls=1 0 
0 90
0 1
cfn=(1416)
calls=1 0 
0 9
0 3

fn=(652)
0 17

ob=(13)
fl=(112)
fn=(1398) 0x0000000000001890
0 9

fn=(1388)
0 8
cob=(2)
cfi=(16)
cfn=(1394)
calls=1 0 
0 90
0 1
cfn=(1398)
calls=1 0 
0 9
0 3

fn=(664)
0 17

ob=(14)
fl=(113)
fn=(676)
0 17

fn=(1380) 0x0000000000009fe0
0 9

fn=(1370)
0 8
cob=(2)
cfi=(16)
cfn=(1376)
calls=1 0 
0 90
0 1
cfn=(1380)
calls=1 0 
0 9
0 3

ob=(15)
fl=(114)
fn=(688)
0 17

fn=(1362) 0x00000000000005e0
0 9

fn=(1348)
0 8
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 1381
0 5
0 1
cfn=(1362)
calls=1 0 
0 9
0 3

ob=(16)
fl=(115)
fn=(1340) 0x0000000000018d40
0 9

ob=(32)
fl=(131)
fn=(1024)
0 2

fn=(906)
0 16

fn=(922) getImage
0 6
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 1480
0 5
0 9
cfn=(928)
calls=1 0 
0 5300
0 2

ob=(16)
fl=(115)
fn=(700)
0 17

fn=(1326)
0 8
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 1369
0 5
0 1
cfn=(1340)
calls=1 0 
0 9
0 3

ob=(17)
fl=(116)
fn=(1304)
0 8
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 1381
0 5
0 1
cfn=(1318) 0x0000000000001530
calls=1 0 
0 9
0 3

fn=(712)
0 17

fn=(1318)
0 9

ob=(18)
fl=(117)
fn=(1296) 0x0000000000000b90
0 9

fn=(1282)
0 8
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 1636
0 5
0 1
cfn=(1296)
calls=1 0 
0 9
0 3

fn=(724)
0 11

ob=(32)
fl=(131)
fn=(922)
0 2
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 40435
0 5

fn=(1020)
0 5
cfn=(1024)
calls=1 0 
0 8

ob=(18)
fl=(117)
fn=(724)
0 2

ob=(32)
fl=(131)
fn=(1020)
0 3

ob=(18)
fl=(117)
fn=(724)
0 3

ob=(32)
fl=(131)
fn=(920)
0 13
cfn=(922)
calls=1 0 
0 47244

ob=(24)
fl=(123)
fn=(1176) 0x0000000000000d00
0 9

fn=(1166)
0 8
cob=(2)
cfi=(16)
cfn=(1172)
calls=1 0 
0 90
0 1
cfn=(1176)
calls=1 0 
0 9
0 3

fn=(796)
0 17

ob=(25)
fl=(124)
fn=(1158) 0x0000000000003cc0
0 9

fn=(808)
0 17

fn=(1148)
0 8
cob=(2)
cfi=(16)
cfn=(1154)
calls=1 0 
0 90
0 1
cfn=(1158)
calls=1 0 
0 9
0 3

ob=(26)
fl=(125)
fn=(1126)
0 8
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 1369
0 5
0 1
cfn=(1140) 0x0000000000000fc0
calls=1 0 
0 9
0 3

fn=(820)
0 17

fn=(1140)
0 9

ob=(27)
fl=(126)
fn=(832)
0 17

fn=(1118) 0x00000000000021a0
0 9

fn=(1108)
0 8
cob=(2)
cfi=(16)
cfn=(1114)
calls=1 0 
0 90
0 1
cfn=(1118)
calls=1 0 
0 9
0 3

ob=(28)
fl=(127)
fn=(844)
0 17

fn=(1100) 0x0000000000018e80
0 9

fn=(1090)
0 8
cob=(2)
cfi=(16)
cfn=(1096)
calls=1 0 
0 90
0 1
cfn=(1100)
calls=1 0 
0 9
0 3

ob=(29)
fl=(128)
fn=(1082) 0x00000000000045a0
0 9

fn=(1072)
0 8
cob=(2)
cfi=(16)
cfn=(1078)
calls=1 0 
0 90
0 1
cfn=(1082)
calls=1 0 
0 9
0 3

fn=(856)
0 17

ob=(30)
fl=(129)
fn=(1054)
0 8
cob=(3)
cfi=(150)
cfn=(1040)
calls=1 31 
0 89
0 1
0 1
cfn=(1064) 0x0000000000015f30
calls=1 0 
0 9
0 3

fn=(1064)
0 9

fn=(868)
0 16

ob=(4)
fl=(56)
fn=(208)
9 8

fl=(65)
fn=(226)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(64)
fn=(230)
16 5

fn=(224)
10 5

fl=(59)
fn=(214)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(62)
fn=(220)
0 8

fn=(234)
0 8

fn=(1532) 0x0000000000005600
0 9

fn=(1522)
0 8
cob=(2)
cfi=(16)
cfn=(1528)
calls=1 0 
0 90
0 1
cfn=(1532)
calls=1 0 
0 9
0 3

fn=(232)
0 8

fn=(392)
0 17

fl=(57)
fn=(210)
12 6

ob=(19)
fl=(118)
fn=(736)
0 17

fn=(1274) 0x0000000000003590
0 9

fn=(1260)
0 8
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 1428
0 5
0 1
cfn=(1274)
calls=1 0 
0 9
0 3

ob=(20)
fl=(119)
fn=(1252) 0x000000000000a7a0
0 9

fn=(1242)
0 8
cob=(2)
cfi=(16)
cfn=(1248)
calls=1 0 
0 90
0 1
cfn=(1252)
calls=1 0 
0 9
0 3

fn=(748)
0 17

ob=(21)
fl=(120)
fn=(1234) 0x0000000000000990
0 9

fn=(760)
0 17

fn=(1220)
0 8
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 1594
0 5
0 1
cfn=(1234)
calls=1 0 
0 9
0 3

ob=(22)
fl=(121)
fn=(772)
0 17

fn=(1212) 0x0000000000001ed0
0 9

ob=(4)
fl=(57)
fn=(210)
12 2

fl=(61)
fn=(218)
8 5

fl=(63)
fn=(222)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(58)
fn=(212)
25 1
+1 1
+1 1
+1 1
+2 1

ob=(22)
fl=(121)
fn=(1202)
0 8
cob=(2)
cfi=(16)
cfn=(1208)
calls=1 0 
0 90
0 1
cfn=(1212)
calls=1 0 
0 9
0 3

ob=(23)
fl=(122)
fn=(784)
0 17

fn=(1194) 0x0000000000000c00
0 9

fn=(1184)
0 6

ob=(4)
fl=(66)
fn=(228)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(60)
fn=(216)
25 1
+1 1
+1 1
+1 1

ob=(23)
fl=(122)
fn=(1184)
0 2
cob=(2)
cfi=(16)
cfn=(1190)
calls=1 0 
0 90
0 1
cfn=(1194)
calls=1 0 
0 9
0 3

ob=(4)
fl=(60)
fn=(216)
30 1

ob=(6)
fl=(93)
fn=(1590) 0x00000000000011d0
0 9

ob=(31)
fl=(130)
fn=(1046) 0x0000000000000580
0 9

fn=(880)
0 13

ob=(6)
fl=(93)
fn=(1580)
0 8
cob=(2)
cfi=(16)
cfn=(1586)
calls=1 0 
0 90
0 1
cfn=(1590)
calls=1 0 
0 9
0 3

fn=(344)
0 17

ob=(31)
fl=(130)
fn=(880)
0 4

fn=(1032)
0 8
cob=(2)
cfi=(16)
cfn=(1038)
calls=1 0 
0 90
0 1
cfn=(1046)
calls=1 0 
0 9
0 3

ob=(7)
fl=(94)
fn=(356)
0 16

fn=(1572) 0x0000000000000e50
0 9

fn=(1558)
0 8
cob=(1)
cfi=(76)
cfn=(281)
calls=1 64 
0 1416
0 5
0 1
cfn=(1572)
calls=1 0 
0 9
0 3

totals: 5551665
